[511]

Ρ. 347. 111111511111111. laudantur

P. 556. 1. 14. For. legend. τὴν 111 θανάτῳ δικὴν

P. 565. 1. 5. For. legend. cum vet. intarpoete 111114ιοῦ pro ποταμῶν

Ρ. 581. 1. 8. For. legend. lex 1111111 pro ex 11111114 deleto, ex illa

P. 591. 1. penult. Pele, For. δή τοι, et oonstrue 1111 κατὰ τοῦτο cum ante·
cedentibus.

P. 591. 1. 16. αὐτοῖς.

Ρ. 393. 1. 16. llic adde, quod in bibliotheca Soorialensi 111111 dicuntur S. Dionymii
Alexandrini nonnulla, de quibus alii querant.

P. 415. 1. 14. For. legend. ἀρχὴν pro Μγιιην

P. 411. 1. 30. multo post (4111111

P. 43¹· 1, 19. commemo} pro 1114111111γῦ1

P. 441.1. 8. ὀρνέῳ

P. 4481. 14551 pro 7⁰¹· Ι

Ρ. 455. 1. 14. Adde Calenam 111 Epistulam 111 Hebraeos, et 8111911 Hm. Eccl. ab
eodem J 1111111 Cramer viro cl. 1111111.

P. 47²· col. 1111111411111111. ιι. 176.

Ρ1110011111· 11111119194455111311.

Ρ. 481. 1011. 1. 19. 11111111 pag. eor. cum saltem duobus pro cum 11111 tribus

P. 488. οο1. ι. 1. 57..1ο111

P. 4981111. 1. 1. ιο. iv. 515 pro 161 11.

Ρ. 5ο4. ml. 1. 1. 5. ab 11111 pag. obire

Ρ. 51ο. col. 1. 1. 59. 515 pro 459.

PLURA QUAE EMENDANDA VEL ADDENDA IN
PRIORIBUS VOLUMINIBUS VIDENTUR.

VOL. 1.

Pag. 185.1.11.Αι1111, Vooem episcopm neque oodex meus Hieronymiani 0411111
1511111111.

Ρ. 114. 1.1. 1111 11111

P. 115. 1. 11. rmum

P. 164. 1. 5. 11111111 pag. 5111111171

P. 594. 1. 14. For. legend. et ἱᾱοος ut 1111 infra.

P. 595. 1. ¹7· For. legend. 11111111, 11. e. sejuncta.

v01.. 11.

P. 119. l. ιο. Addend. τοῦ ante Χριστοῦ ex MS. Vaticano.

P. 14ο. 1, 5. Dele, sor. τούτῳ,

Ρ. 146. 1. 3. 11111101. 11116,

Ρ. 165. l. 15. εἷς τὴν &moab

P. 194. l. 17. For. legend. εὖ 'lma δὲ ’11511119

Ρ.51ο.1.15.Αι1111,1ὀιιιιιιο11111111 111111 mentionem 111111 diverse sentientis viri
11ο1111111111,9111 lationem alm 011111111νὸ μῖμοο praetulit. Vide Indioem
v. Philiutmi· 1111111111, etVol. 1. p. 61.

 

