454 ANNOTT. ΙΝ S. DION. NICET. axonam.

P. 445. 1.1ο. nte γὰρ, mv, 1111 11111111,ωῶ 111111]
Addit Ood. 195. καὶ anta σοφός. Ι)11111111111 1111171111

codicibus τᾶν ο’, in quibus scribitur, εἷς ἐστὶ σοφὸς, φοβερὸς
σφόδρα. Α1111 ἐστὶ 11111 1111111 1 codiee 11111 Hm.

Ibid. l. 16. Καὶ 111 mm] Ἑο1111111111111 111 portioni·
καὶ pout 1111111 antiquissimo· 201. 11 ¹95· quibus 1111
1111. 178. ibi enim ab 1111 manu 111. sed 111 codd. repe·
111111 176.11751.1111 ummo.

Ibid. 1 Βαροὺχ] In 11111 potitum 111 καὶὸ Βαρούχ. Quum
1111 desit καὶ in 11111111 1111111111 111111951111111111·
esset 1 md. 178,111111111.1 in «11111111111111

· 7511 in καὶ transierit, 11111 1111111111 in 111111θὰ111

rat-ur, 1111111111 igitur καὶ 1111111υό111 putavi. Porro
neutro 1111 invenisse eam 0111111111 videtur, qui 11111111
huju oapioutioe 6111111 mitian 1311111. 01111 Mamm
καὶ Βαροΰχ habet.

P. 446. 1. 17. μετὰ θαύματος αὐτὸς ἆπηριθμήσατο] Η. 1. ipso
J obus. Mox addit τὸ 1111 &pov 1111111111 umnam

Ρ. 447. l. 7. Ex OEcumu 011111 Ma] In OEoumenii
11111 011111 nullum nomon adpositum 111 Dionysio 1111
Alexandrino 1111111111 hmo 7111111111 ope hujus 11111
pluris, atquo 11111 5111111111 in bibliotheca Bodleiana 111-
1111; 11 autem 1111111 161. 1111111111 111.

 

