' devicitCambysesPemaiia6n404.

508 11111111 rnornionuii notamini,

positi, θεολογοῦντες 11 Divini- 53. diversis modis observati, 51,
tatem ei tribuentes, ii. 119,13ο, 54, 55. Trea quotannis quadis-
145, 146. 111317. Prohibitum genimis Montaniatarum,i4 3. ’
ost psalmos privatorum hominum Quiniiiirus, Apostolorum di '-
11 ecclesiam introduci, 341. pulus, Atheniensis, ut ridetur,
Psammecharites,reiiAEgypti. Eum ssismpus. Obtulit Impbill'ffi
rum ro one
Psammetichus, soepius quam alius compoaiddm, 18117311, 74, 181, 196.
171111111118379111111111111011 Fragmentum ejus insigne ds
1111111131ξῖ1 liliatum, &limitat-122
Historia Apostolscoe, ii. 50³· 116.
rd τῆς ψυχῆς ὄμμα, iv. 87. Quercus Mambre. Vid'Perebinthus.
Psychici. lta catholicos vocabant Quesnelius (Pascbalius), iv. 75.
non tantuin Montani, sed et Va· Quia pro prod saepissime iii 111.
lentini, discipuli, Clemente Aler- latinis interpp. iv. 251· lta et
. andrinoteste,i..14o. uoniam pro ,351 etin
τὸ πτερύγιον τοῦ ναοῦ, circuitio s'it diidlt't't Sacris 1171111117.
porteolts‘oret li, 1111, 139. Quiniones, pentateuchi. 0111111116-
Ptolemaeus Philade phusrexAE ti dices duo, et 9111111111 quatuor,
Aristeum cubicularium 11111111- iv. 314. .
thecae suae praeposuit, quem ad Quinoua una do Montani prophs-
Eleazarum ob traducendam iri 1111111458.
aliam linguam Scripturam sacram
legatum misit, iii. 443. R
Pulcmaei Philometor'ii anni, ii. 290, Rabsnus Maurus, archiepiscopo
466. 1113111111. EJus liber moure
Ptolemaeus, sacerdos Mendesius,res 'copis allitus, iv. 144, 149 ,
,AEgypdams scripsit, ii. 176, 436. 1 ocus insignis, 115.
wllgffttidllii‘il‘fml ffttdttdi'tilfflliil
1111111181. 1.... 1,... arianimirum&
σιεύεσθαι,1. 9,43ο. lia, 11 Α111111111111 ineadem, ui.
S. Publius Adenarmn episcopus. 108-217. iuiio, 281, 306‚308.
Huic ob Christi fidem martyrio salio ei invidiam verbo impiipamt
coronato successit (1111111111, veritatem 2⁴8 rebaptizare nos di·
i. 181,196. oon15quondoecoless'oioerets'cos soii
Tres Pueri et Daniel, iii. 107, 163. rebaptizet, aed baptizet, iii. 114.
Qua captivitate Judae, priori aii Auctor opusculi deBoptiemo Harr-
posteii'ori, isti homines abducti cicorum, iii5 67, 183, 1796. ι
1111, ii. 188, 464. Regnum Chinati. vide illeiimum.
Purpuiius Limateiisis episcopus, Renaudotius 9111111118). iii· 235.
traditor. Excerpta epistolarum Versionem yriacam memorabat
e'us ad suos, iv. 325,326. luter Concilii carthag. 111. 143. et
dia probatur, pecuniam accepisse Canonum S. Petri Alex. 185. ii.
111111111111 iii. 282. , ,
illiditur ¹ Ιὶθ.11115111111..1111ὲῖ1111ῗῖῗί
Pyramides AEgypt'iacae. 111ae apud 296, 313· .
Cochomen,ii. 147, 381. maxima Resurrectio corporis. quid ds ,11
1 tribus illis Memphiticis, 249, senserit Origenes. iii 501. lv·
385. tertia Memphitica, 251. 376-378· quid 1111111111·

Q· Reglurffitionis dies leatus, i. 137.
111εά131111,9111131111111151, Resurrectionis Christi hora incerta,

 

