pf

GESOE’A APUD zENoPHILUM. 32¹?

*¹ onustum?- 1133 331 bonum. Dinit 3111111 [1313131131Ιῶ
“mumdum-afflue 13313 tauja-siim? 113111
ab m “Silvam fratri ana-infimo Fortia in Domina
‘⁶ mm alutem. Venit 311 133 filiun 333131· Raudium-iun
¹* Mun, 31 retulit 33 qum 111131· 13 31 11111111 33ῃῇ8131331
‘⁸ pfl· malivoli intematum, qui Ἱ11111 33111133 justorum 3 1113
*⁶ vum-fin 31311313. (lum 11313 mmmm, 11131113 1131331113
“Νω,1111311 13113 1113333313111131· vm 131111. 1131311113.-
*‘ 11311133 111 311 1133 1311131 quod 11311 1131113 3113311131, Ιι11111.
“Humfflgo potita 311111 ut, quod potent, 311111 ipso 11311
*⁶ Domi 3313313113 Christi 1111. Nun 311 publicum vu-
‘* 3131113331 3 5331111113 damnemur. 5311111331 331 31111111
“Ῑ’ΠΜ1131111133131·111113,313333331131111111313131,31 1331-
“31111 mmmm-iffi. Ergo peto Dominum 111 131131111- du
“maclianum hun 3333331331, 31Ρ33311133 1131 31131
“guthrum 3311333 331311311,Ῐ1313133 1113311131 ”Pam
”m do nobis, pm 13111111 ηόἰπςπο vobis. Qum pax po-
‘⁴⁵ mit mu ubi 1113133313 31 malatinam 3111111 * Ham 3331
“agn-..militefflmm .................. 33331313331131113
'⁸ 3311131331. mm 11153113 1311, Bon mmmendavi 3311113111
⁴¹⁶ m, 31 remisi 11111, quin. Deua 1111131 11133133 huminum
*di 33111111, 111113 3 13 ad 11133 pertinemus 31113, aed Deus 1133
*⁶ Ebu-avit, 31 1331131 serv-imus. Ergo, 3131111 dimissum 331
'² mffis. 31 Ἰ1113 1333113111313131 paui, 111 111 1131111113 [11111311
“’ ponimns 31131 gaudio ”panem 3313111313. -N 3133 33131.“...
*ἒ matribus 31 filiis, 31313 31 uanioribus, Fortia 111 Domina
’Β mmmm 3311113111. 'Venit ad 1113 filiun 1113113 Ν1131113311113
“«ffinmnm venter, 31 retulit* 113 33 quae 3311113 von 311111
¹¹¹ μ133311311 utique 3 vobin 11311311 3331113111 33 1131113111
¹* aaut 111 ulem 1333111313 Ῑ13331,1’3 quibus lapidarentur pm

*Enth- 311. ῃ. *⁸ [fir. fit, 331, 33 fiat.) l 1131315. m snm.

fiv- 33. *fin paulu, 111 {effi-n, 331131. t· [fin. 1313111 u. qum
han· vu*- ffl. 131113 1111. 5.) 1¹ for. 3 Euntibus. [vffl. mpm 31 {nrm}

'‘V-:huyne udan 3111111- mmmmm mm ΝΜ
Qfflffl]

