 

wewam. ΕΤ NEOCAES- Μ

m anffipulmrlmm 6111116161111111111
ms rufium-m, inquit. effi- «amm anunm
δύω lmwfflitchqnoemmmeffluthymimiu Mat&
*effi* -m miz 116 injustia qui Gypnmn fflbuitun
*Um-*w mh aalma ἱκφιίιπω Bm. flifflnfmua
111·ψῆ Theophilum Alexam} Epffimp 6111611111 emm-eni
4εἰοικᾙὴῦῠαῌω.116ιιι1ι11111111,]1113116Ἑνποιὶνγῐεετί1111111666 &aad
361 μιν-,6316116166 μευ-61116111, putum 111 mmmmm
m, quam nynia-iun 61111111ρῆ homini: 111 Chri-(o
mdiv unumunurm. 4. dnEpiph. Jaffl :rigmann-

fflfflmmipoefflnit. Dim-opat 1166666116.ἱὶ
’ᾞξξςε 2*ss mmm, inquit. 661111 qui nandum :viginta 1111.-
'fflwfflfflmoipiefflffl mquam 1113111111 amarum
mmm-1551. ῆιγὰρημψῂ-,Ηιωωεω aaz
”fflffllnklfflffinqmfin rpffimmpivhffie, m* 61111·λῆ-
pjm· ammentum 1116111111111111186611361611111 observarit
mdofifflfflmfflp emnmffiginnmnmmmlfflae

Ψ ’ 1
quum triga-{mum 11611, christu: 611 baptimum venerit, 816
'mim‘ ΜΕ Agathemin, perfecti viri 6161 111σὶ161161 per-
mum-*h lusibus Wisigotharum lib. ι. tit. 6. mm legitima
fflffli- 1111116111. 1161111611.ξ4. amum, 16111111,ἧλ1116.
maffia-*2⁴¹2 111611τὸ11. Lageam 161111 611, qua· 1113611616161111-
Ἀτὲιωὼςυςὰῦι adlinet 66111 atatem 111 munumina 1111111 116111-
ffl- h! afflin- 8611116, qun 6611111111 refert Ulpianus 16 frag
Uir· 'dm 666, mmm 161-111116 manumittere 6611 Hem-'k'
m·- 11636 Momm praecriptum fnit* 111 Levita 166611-
mam ewen fn ’1111 1111161 mu: 16111116 11111 Α fian
mm, 61 apra, 113116 1111 fihum quinquaginta annorum,
mimas» 816 utinm 16 166111 Hebmo-Samaritnnu legitur, et
Q tum 6 0161111111,61ω,61 Arabe 1116116 inte vertitur. 8611

'w {mmm juxta. Romanum quidem exemplar inter-
“mkmffl dms 1161 πέντε ὁταν, jum Complumnsm edi-

*muman-mira Sedjuztawdifflmfflu-
1ῴβῠὲπό111111111111111116 uniendum 61166111 6611661166111111

mfflnnfflm 11116111 aliarum,ubi=1mffl=fflpto=i
’Ἧιέἱῡω nun-ibitur prun *gamm-nfir- Et 616 quidem

h.

 

