466 222222 2222222222 solinunt,

Adgarus rex Angliae vocatur 7222122 τὰ ἅγια, et τὰ ἅγια τῶν «1γῶ21222711
7222122222111. 188. Hierosol mitani , sed a
ἀδιαφόρως coenare, h.e. nullo laeto scriptoridus quan oque non dis·
discrimine inter abominandas 21222221232, 23²· temphquoqut
escaset coenam solitam, iv. 227, Christiani diversae partes, ant
13⁶· certe officia diversa, iii. 231, a&
Ad'urationes in falsarios, i. 195. τῆὰγιατάτῃ αἱρέσει Christiane
Adonidi Cinyra filio, philosopho, 'pioni ir. 301. .
Aphrodite, erudita et ipsa, nupsit, Agni paschalis edendi 2222 apud
ii. 264. Chnstiamos serratus, ii. 29.
Adonis, ceterorumque martyrolo- Agricolaus 02222222· 12 Cappadocis
722222, error, i. 334. episcopus, 12. 130, 173.
dhdpprm, 2221122222 suctores 212222- 112111222222727 ,0272222222 cossus
212121111211212121122 sd 222222 22211222 117117171711111112111211 3dequ i. 78.
non cooptandus, rr. 287, 297. Agrippinas Carthagrmensas 272222

- Adulterae conscius mantus cano· puscum suis baptismum 12222212·

nibus punitur, iv. 224, 267, 297, corum damnabat, iii. 229, 227-

272. 7 222727,(722212722, 268.
ἓ1ἳὲῖἰ11211ἐ22222222. diffiiiiffi’n' &ffb

'lhactatss allatus,i4r9. Albaspinaeus, iii. 7,135. .
AElinnrbs colonia Romanaah Imp. Alcibiadis confessoris austera u·

AElio Hadriano denominatur, 1. vendi ratio divinitus reprehens,

103. Judaei ab ea arcentur, 104. i. 292, 32 , 329 368.

22212212 ex gentilibus 2221121211. Alcibiades dioptamstarum agane,

lltl¹bllltlttt¹lb⁸⁵thh andhaitandans,

aetate nomen Hierosolymo reno· S. Alexander Alexandrinus 272222)-

vatum suerat. Rupes scissa, et pus. E'us epistola ad 227212

Christi sepulchrum, et lapis minem Constantinopolis 272222

juxta positus, S. Cyrilli 2222772 pum de Lucieno martyre comme·

ribus supererant, iv. 14. in lia morata, ir. 17. apud eum Anust

multos 7721122212 Meletius sec· Meletio haeresis postulatus, 108,

canusa . 111.
AElius Publius Julius episcopus S. Alexander ah Eumenia mttttlT

Develti in rIhracia, i. 451, 456, cum martyribus Montanistiut
[1112111122 Frontinus proconsul Asiae, 8.α11η1.ῐ112ι1ῐ112111177ἀ8ῑ111112ὲῃ27129217121
6112121122 rex Atheniensis, ii. 285. gffimpppa, (11217126221-1211291122111
AEschynes Montanista, haeresiarcha, 495.

ii. 136. Alexander Montanista, 1. 469, 470·
ἄηθες 12 ἀληθὲς corruptum, iv. 432. S. Alexander Phryx, medicus, 22222·
AEtas Apostolica primam succes· tyr Lugdunensis, 1. 7125726. ..

sionem post apostolos interdum Alexander Polyhistor, 1222212221·
Afdigldldtcdddrlfiiisds, a quo orti Afri, 11111112121211222 Concilium suh Athr-

22. 264. nasio habiturn Christum ἔμψυχα*-
Africae Romanae divisio, iii. 185. μένον 2222 statuit, i. 262.
Africanus,vid.Jun1usAsnreanus. Alexandrinus episcopus. Is potissi·
Agabus propheta, ii. 192. mum atque 1122222222 episcopm
Ἀγανάκτησιν ποιήσασθαι, 122211722- Popoe dicti, 111. 235· auctonttt

tum esse, ii. 242. ejus in AEgy to, iv. 2, 224.
ἆγέ aet ἀγένητα curn ν 2122721121 Alexandrina 2212122 estatinae

211 trariis inter 2220221222, 11. 208. κατηχήσεων, 1. 375. 111. 221, 4⁰b

iv. 422. 417, 4252 429· 433 ⁴93·

 

