 

Ϊ

1st GORGILII HEGGAES. CANONES. Μ

affl.fi‚ metopae-elma m. 9111311 imfirma-31
in Μαίᾘῶαω τί. n. alibique tle 11111119 banefifflufim

ηςμῶση usurpatur. Opus vum 119999 amoris int-er prani-

μ m 99119 τοῦ &pomarum nive epimpi‚ confirmat
ἔω :Um-tyr* 111 Αρσὼςίῠ Ρῆηωξ, 33. ffl &wopam-*rm
δὲ, nl mm, MR armen-w ἔκηπῡι· τὴν ἓειυτῠῧ, θ

ΗΜ Μ ml τὸ συλλεγόμενῠν παρὰ τᾷ *upum-mm
horfia-m, 11111 dnae ἑπικῡυρεῖ ὀρφανοῖς τε καὶ χήραις, ank rufi·

δαὶ ὢν, ἢ δι’ ἄλλην alf-San, λειπομένης, καὶ mik ἓν δεσμοῖς
dvj. ‚td τοῖς παρεπιδώωις 91191 ξένοις· mi 11111191· mre ἐν
χμίηῶωκηδεμῦν γίνεται. p. 148. edit. Auhtun.

Α P 185 Ι, 111 τιμόμεπσι] Vatum 9911991191 ἒΜαίη, astque
mn ejus Aristonus. *Ermum* πρεσβύτερος εἰς man.
πύλης οὗ, προσφέρει, εί μὴ stateru- ὅ ἐπίσκοπε, καὶ ’τὸ πρεσ-
W? ὅλαι- &a ὓέ &affin-1, aaz xnkn‘iffl προσάγει. 01 μέντοι
χῳιπτέαηαπω ὥς πλλειτῡυργοί πρῡσῲἐρσυᾱι, τῶν ἑβδαμῆκῡντη
νῦν τόπων ἐπέχοντες. Hm habet &W qum-um {ruffi
m Mutuum nequitum 01 χειρστῡνῡνμενσι πρεσβύ-
tw ἱε amadus· 1111ρᾶ τῧν ’ἔτ-1191911911, aarum& 911 :vv-,exn-
m εἰς ‘mh *datu-r. ’9911611191 {ww-:dmm 11111 τῶν πρεσβυ-
&ruffi rmus* ἐᾶν· δὲ πάντες ‹lvi-'im mi 1111191τᾶ ns· τῶν
ἐπιχωρίην τρεσβπέρων th εὐχὴν, προσφέρειν τότε 1191 hen-nvp*
Y& οὗ κώπη u! μέντοι χωρεπίσεῡπῠι, 1111 πλλειτσυργῡὶ
rb ἐπισκόπων, *firmamve* 11ιᾶ τὸ ἐπέχειν ml τὸν rufaus:
15¹· ωομῆιωπα, κᾷν infirmi} ὁ {ascranae τῆς ‘ss-dame, 1191 nl
mpla. ψ μῆ.λειτ911ργῆ9·9119111 ἀκωλύτως ἐν 'r‘Q 11111ιῖ τῆς

ΟΑΗῡΝ XI?-

Iffld· l. 14, Asamum ima] Si qun. fides Ahmhama Ε99119·
ha* ΜΠ, Severu- Mflanndrinufl, qui 1111119 Putant·-
*nh-mn Alexandr-inmun 99]19ςὶ1,991119111 solos 1311999999
ms& 11. Β.Μ111·99 munitm-na 91199111 hin 11911119.
w) fflm rumim mem Marem 9191111919 emm,

mdfflumfflapumAfflndrwfflaetm ,Po-3855—
mssffl Πασακ- Totidem 99τῂ9 ah apostulis prim
wunt- Aa. Aput 11.5.Το1ιε1919 9119111 Romae

m flmhuu, 11911 pluma 1111999, ipse testatur 1119911115
ΜΒ ¹1an Ῥωμαίομ· εἶα-ἐτι νίῖν tn} πλείους stuza» ἑπτὰ,

