μὲ

coNclLIUM ROMANUM. 235

mutes quum 10111111 00001111 illi 0111000111, aut 110110 vallanti,
qum ”debant 101110 temeritate summm ut 111 absente: et
0011 ποτεπῦρτοι 001108001οω prmmpites 011ᾶο101111 ιιι-010110
m Et 1011100 qualis ipsum beati Μο1011101110 111-
'fi'm ut prolum 0001011τὶ11, quam 100000-00, quam integ-m,
φημι-0110001000 00011100 1 qun neque 00110300, 111 quibua
1111111 011000110πῆ da mungin 0110 0110110 0011 mmmm: 011
Donato 0010, quem 1011110 mali prinnipem 1010110001, maxima
1101110110, unitatis recuperanda 0111100001 liberam 0010110
fouit, paras-uu 00100100100101-100 limem 1111111010 etiam iia
,01100 a majorim 0011110100 mu mummf. 110. *ut 011111110-
mque 101110 dun efflant 0111000111, quun 1110000010 gemina-aflet„
mm eonfiat-mm vellet.. qui 11110001 ordinatus prior, 011011
mium 0011110 pleb: 0110 regenda provideretur. [J 1-11-1110
0110110001, 0 filium Uhrinffiauae 1100111, et patrem chrintianae
Mil! 8. Augustini ΕΙΡ- 1011011. p. :³²- edit. Amntel. Confer nt
Epist. dnn. ᾗ, 417.. p. 503, uhi 11111ιο &mantiam 1101001111 11111-
dutquo Augustinus„

Extat Epistola 111-01-111 Imp 0011010011οἰ 111 Cuneilinrum 11011110

punt 11011 0000111001 punita, 1111 0111000000 ex parte 11011011 111-
nm. ,1011000 illm 11011 nd Africam 11110 judin-anda eausa rue-terti,
'aad 011 ΒΗο1001,011 pm 00 fert epistolae titulus, 0011110111 000711-
110110- vidimus 001-1-010 Β. optutum 111 superioribus p 1131. 1111·-
pentum-{wizam 1111000, 11 Filumenu suffragatore 11011011 ut
bno mei: ξεί-11100111 ,3111110 111111100ῆο1- ,A qua quidem 111110
Εἰς-1101110001 ΜΝΞ-8010111000, nt [1000110110 admissis, cnm
11011ΕΝ innocentissimum. illm imprnhinsimm judicavit eanmu-
1111110. Vidn Marcelli Africum mmmmm 1-01. 11. p. 013. Hm
ἵει-ΕΜ Concilium Arelatenffl‚' 111 qun Caessffiflni 001100 agebatur,
mntfigfhffnt ΤΕ-0110101110 fine· Unucilii 11 me 1100110 exponunt. Νη
'fimpm 1100 locun 11111101πο01 011, ipen 0111010111 patet.

