’,5

ΑΝΝΟΤΤ. ΙΝ 5. DION. LIEB. DE NATURA. 421

1151 md ver ἅδολφῧν ἅμα συνεξῆλθομεν. Ad 1166, ubi 11155
rea 651151, quffl 51111 poet 1113561 hane 66611361161, antequam
Alexandnnn urbem 1611115561,1111 116 Timotheo 111 16661165
unde judiee Ὲ51111616 nd Hieronymum De Vir-ie ssim.
6511. 69. filium, Dionysii Timetheum 11666 161556 adligandum
651. Idem 116116 de *cunjugio Diunfaii 1111611161 55111116 61
'tillemontius 111 Menaeis-es 111651. vel. 11. p. 161. ed. Bruxel*
61 3116111165 annot-ann 511 Eusebium. Sin 116 56 165 115116-
bat. 6611116111 1511166 6615666661 factum 6556 11166166666661
natus fuerit Τ116611ι665,6161111161161, prepterea 66611,6661
tempus epieeepatue ejus 5111165 566166666161 666 6566116161,
grum argumenti opus 661115 puerilem aetatem 115611 egl-esen
1111, (1165115561 praeeul Alexandrinus. Neque 15111611 eum
Bau-aterio 111661661, 1115 116 fuga. 565 5 Dionysio 66111166-
11161615Ἰ 1111116516 116116 Timotheum 161 66156666161161 11165-
byterum 1111556. vide 131155511.6,Ῑιι5 ΙΙΙ. du Pseudo-Bivium
Arm? ᾖ. 1. pag 664. [16565 quidem 13666116-1116113511 611615
1116111 ’.3515161165 cognomini Alexandrino 11161166 maxime
55561611,(μ1611 61 perenne-tue Dionysiae nel-{pta 565 6611115
Τιμοθέῳ 6666665111, quem παῖδα passim 16651 At 1616
[1515665165 ille, qui 1111165 5665 pleraeque 115 inem-ipsit, Τῷ
συμπρεπβυτέρῳ Tmediqm ,6166116165 ἆ πρε erfida-epe 1, ud Titum
qnoque, 66611611, 51 eliis planet, 511 J 6116116111 51165161661 epi-
5161115 1111516Ρ1615155 acl dicendi genus quud 51111161,
116111111ιί11 11166611 Β515161165, 55115 diem-apat illud 511 61511666
veri Dionysii, 111 nullutn 111116 argumentum 11661 66611651.
Purra [11615115 latnie 165 istaen 1616165 56111116165, qui tre-de-
116111, 3166151616 Alexandrinum 111 1115 ipen. Pseudo-Diony-
515115 opera. 56116115 66656111151556. Ueterum 1111156111 161556
hoc epae 115 Natum 16 duee 5511661 librae, significant 11611
mutum Ε11561111 verbe, supra 5111111615, 5611 61 1116111 patet
a: 1111116 Merme eujusdam 111 6611166 Mste Pas-asidam
Jmis stimi, quem 16166165 apud Muntfauennium 16
Genialem maximam& Ου’ἱείἑπ. p. 396. Eam 561661, 616116-
dms '3215- περὶ φύσεως 5’.

Ρ. 393. l 22. Πότε-11611 ἓν ἔστι &cd Umuia· qun! 1116 56-
quantur, prater 1151111155 tren· 11116511· 511 finem 6611665155,

in mpitibufl quinque poen-emm libri :iv Ηωμινειειωὸε

