V

GEBTA APUD zssnmoPHILUM. m

'¹ Ffflssmspoepntmm 1111111411- Ε111111111 dixit: Mandu
“fflmthmt Emeum vmtnmffimt nl dmmncod-
··‘ denda, mulia mm· eju* andium m. Felix flamen Ρπ-
“fflmrdpuffiffldintz Qufflmmpluahnbenfin
”pffln adserta-pendit: Non haheo. Felixflameu par-
”penum πέψὴὶἱππᾙπί mn publiea 11111111 111-
'‘tffl, π qm, ne· 1111111 habent„ Sem-vm publicus dixit:
''Qun-dn, π nm inveni, Falix flumen perpetum nunt-ur
⁰· *dpublim Viam-ino, Silvano, π Gamo dixit :¹ Si quid
”fiam hem fua-it, m 1111ιῇ11311 Padauium* quibua
Mimssouophilmv. C. consulam Vin-bun 11111111 oonfitere
infidia. νὶππ madia: Nun 1111 prmum. 1111111111·
mbffimomndixitz Legimusepintoluepimopomm fnum
11 Μὴ ππ lefflh exemplar libani 11111111 apinuopiu 11 N 1111-
&ab dimo. ⁴* Ταῒ-ἱι ent (1111111111 et 11113911 sajus, qun-
'¹‘ dm &affimat quibua munimentis, 111 eut, Silvnmm
”mmmmm eut, 111 fur mum pauperum. Quod 11111-
m· m φθορὴρωώγιπὶ, dimum, nenium, 11111111,π1
*c dn wiringum& 1· follibus Lamum ulau-isaim feminea

”sssp‘o qm ’11111111 majam-tin 111 flemis Mnjnfinus ερίεοπριιεε
''drffla fantum auf· sehim Num π ’111111111- fullo *afflari

“pta-enfin π populi 11111111 fuum 11311111 111 fmus m

“W Quod anit christun 111 angeli 1111111.Ἥ Et 111111-
fflm nu& amphm opiubulae. “5 Pul-puna! epimpuss Sil-
*⁴- nnn σῶμα-ιμ’ 111 Domino salutem„ Venit nd me Nuu-
⁸* iimin- dianonus filiun nostor. π potiit 11111 limma

“ἆᾳοω1ωωπ1πππ11π mitissima, dirigerem, 111111
*ΕΗ ΜΨ 11111- 11 π ipsum 1111, Hm enim ’111111
9·Μὶ ut nm oumf- quid 111191- nna agatur. 5¹1 1111111111,
““ιῑιιῇ11ο111πῦι3ι1π, 111 111 agn solun eibi in 1-11 Ρι-πππΐεὶ
¹2⁴ mm, π *wi-ammam ipsum fdfl inter *tna amputem.

¹(ffl-udflgstnffiuh. Ffflfssffflffl-ssss} †[F'0Hendum
-fflfflfimfflmffldndfflj tsfurr pmqm ihmnunjm,
*fflwmm1mju-flpusffl‚mmmffi] §umanum
m* mdflfflindffi C'mdffi Εἰς-11111111.)

ι (sbr- fflmn} ε svm- mfmJ · ‘tsnr -112 m.)

