„f

mult 11111101155111011, mammaeam

&miii-1302.

fflffssm'ffl

Efflusflmv. 351115105 Domum.
111 fine maii 5151311131115111 11115

1111111 553-3511911115110551

unffi Cappadocum

5915559115.Ε]115 5111111015, 1315151-
5515091111 quoddam 51 falam 111-

butum, 1.100,553,539,453-11
.Pmli 3511ἶο551511515 31131115151
, 111- 304, 313, 334- 111-
51,149. 133. 5155111115 ejus 105115
Ham-elwa& ιεᾱῗιεῗιὲεῃ Alexandria
Ιιιῴξὲηῐ pm nunditiam 15011101,
mm 111115 13111515,11,1ῖ5.
mm [Ὲ1111191115115ἰ51115055501-311
rdianmnin, 1i.
Fal-u: 5131ῡὲ50115
111 5 1
Hau-im 111-15511551),οΜ 5,]118 35
aqum-rm 3551151533.
Fulmu‘. 355, 33515115511351155-
rim* 15155 pm 001-.11511511“1“5,1111Ἡε
1111111515, 51115 5511511111 51951111,
3101101- 115 Ρ5555. Ἓν 5151 5135
inflia 51151151- ncta 1111155 natm
1115115115.
Ummium santus), ffi. 433. 1429.
Fontanus t 1511015505] 1555111515-

ΕΡΙΕΕὓ-

mm 115 edidit, iii. 333- 51
311515 01115911-1111101, 11- 360-
Fnrbfflnn amq] 111. 44- 11161-

Fumat-un Carolus, i. 4,.55
Ἣῖ-ῑῗᾞ- ’133ςὲ3 ffi
amandandus 511, 50111111, 11-

yffi& *papam uu. verba eju*
du 1211ῐὶ510 in 1151Ιί11 135111153-
ἳι 151.

Em, 1111155511 pm &rimulis-¹, 11-
Frecnlpnu alamannum& murnum

ΡΒἮΠἛΙ-ἱξι ί Ε1511515] 51151115, i.
401- 111 aliha un flend pag-1434.

kaiun [Junn. ] 1111,11.

rmum 5151111, 13:19„ Μ 5151111ιί
Vnum 151, 1- 11

ΠΕ ἧὲι3ι bristi in ffigyptum, w

433

De fuga mpura 1555305551, iv.
32-35151152-Ufflferffififfl

ffldnmmfflh
ΈῊ (N‘ssfflffu-{ufiffl 1535.

11515511 1111111 5Ε5111111,ἱ 545.
Ἑ111111511115 Asiae pracontal. 1.113-

3-

Gabinius. ii. 4ῖ3.

Gabinium utha, 011111 3051111111, 9051
Gffffl gt 1311113Ι 96 4Rflopmehitm, 1.
ῦὲὲἓπιι-ἐιέἓ (Thomu-2), mdiu Christi

1155511115, 1.,11.11.414,451.45ῖ-
13515111 5551511155 magna 59οἁ 1515-
115, ii. 133134
ῦ515115ςΤ1-11111155],115.30,33-
(ἱ5111101, 115151111ῂὶ- 11οῗ, 555, 553.
Ε551511111115 [Audman],P1-aef-
mvii. 55111111. i. 3 3, 403, 459,
65ᾞὲὲέἱὶ ἓὲπξῦᾱε Munffltamzfis ι-
311111, ἱ. 533-591. da 1155011515
5915151551 mffiffi ii, -ᾖὲ- 59155591
{hiliae in 0 1115110,11·.

35131115 &mem 1111111115 AEgypti
praefffitun Aug-nutam, ii. ³95.

’ἐι-Ἠ Ἦὲὴὲωςέἷὲἷῂὲὶὢ ξ194593. ἱπ-

Geldzin, 11- 1510111151.

μ3103511111νῇ111351,,1151131. αὖ merim 11111

Ξξῠέἷῆ-Ξόμενῠν εὕρ-101115 ἓν. ili. ,3ῗῦ-
ὓ51151511011ἒῗ-15111150111111 in mebi
33ἒάἱῖἓῂ ΞΓῚΞᾞΕἘΙ- mm re

Gemsm herem-i -111 1511111111, i. 555.
Gennadius Mamaeum, iii-133.
ἒέἕξεξιῗηῗῌὲὲῖὤῒέῧτὲ 1531201111 435.
[1111111155 m 11511111 patrm
5155151551 5053155101, 111. 1515,
Gessfieu 3511910155 5551515551-
Geffffizzss ἒέξξῗῖἰ Zgfflm 15151-
Γε ἔξωρὲιὶ, i{quavam-te, proselyti, fl. 5315,

ssessrziffiuhulphangni Chr-amm SJ-

1155115511 551.
3 *2 ²

