’ἶ

fflLafflA PRO ORIGENE. 343

ne da qun-plurima diem, 111111 tamen eertum ene quia.
in *mnibus quud perfeetum aet at ini-,egam maeatae
uit. sod et nonnunquam invenimus 1111111 de 1111115511 hfflrare
ea profitentem* 511 quibua aa quidem qum 511 quaeatianem
uniunt mmet, nee tamen aarum abaalutianae adj ungit.. 111115
mm amni humilitate et veritat-,e 111111 111116εοὶ5 fateri heae
dh} 111111 liquere. Audivimus* etiem 5111115 ab aa frequenter
51151135, quod hodia na iaffi quidam ipsi imperiaimimi amnium
amentatum ejus 11511111 ῑᾰθᾶί3118111111, ut 115 quia 1111151111 da
1151 huia qum ille dieearuit, dixeri* ‘val exposuerit, illi potina
qui 11115111 dixerit, quem nihi aenat- aemulandum. Pm-

taren comprehendimus eum nunnunquam diversas expom-

fimas ejusdem «1811511115 5811111111·- 1111111 11111111 reverantia,

quui qui neiat aa de sanatis 511-51151151 dmm, aum multu.
qum 115115 aeaut-rerunt exposuerit, prmaipit hia qui 11311115

prebere de angulis qum 1551111155, et. quod reatina prudeus
lanam judieevefit obtinere: prese-ata quia naa ipsum latebat.
quod nnn 111111ιί8 qum 1111111185 vel mumma, probabilia
vd fixa haberi deberent, pru ee quod 11111158 1113115518 511.
smptus-⁴1³⁸ metis et 511 eaareta mannaim aeae eradantur.
Illud danique ejue ei intentius advertamus, quam integre et
maulim de 1111111511111 mantibus auia 511 Prmfntiana aarum
librorum quae 511 Ganeeim eat-ibit, prateetatue aet, 111-11111111
eju· mmm ax haa faaila eagnaaaamua.

Omma *³ ⁸ Nini amnimedia *pigri efflamus, 1111 1511515111,
¹⁶* na 1111 inquil-andum quidam † amedera, Domina aa Sal-
u vatum nostra 1115 hee nee 111-1111181156, profanae rervm
'²‘ mun pedem, nausiam-untes quod lange aimus ab aa.
Β 11183Π55111551111 spiritalia intelligaubiae, qua· da 511111 magnis
¹* rehu ssinvmigari debeat intematum*

Pmnum. Et, paula peet- 115111 0111111111. ‘⁸ Si aui
⁸* mm in disoeptufiuna prafundum aliquid neuun-aria, de

*mnffimwmm Ε MSS-,pffflimqu-ui'ddmp-m.
d p. amnem&
⁸* (mm efflue* affl pre 15 rm] Ἰ- [sm mandatu-J

1 [sm investigare]

