IN GONGILII NEOCAES. CANONEs. 1⁹9

Pmpouitionffln 11818 ἐν expunxi fida 1118118 ΜΜΗΒΒΜ
J 8888188118 ,8811888881 uum aditi tum mffl, 111111 11818
8111118121 superius 1888181811 51171. Num firmam 818188188818
Pedalium vidi„

P, 184. 1. 9. rufi ὑπηρέτου] Suedium, 111 monuit· Anglim
inmpm salamnus, 1881111118 nimia 081181ἑὶ1 Mami 818
1181111118· XX. at XXI. 811 8888881111118.Α11 8118811, ejusd.
&neil- XXII. ait zonaras: Τ8ἳ8 rufifl ὑπηρέταις, ἤτοι ruffi-*3
Mun, m’m ἐφεῖται φορεψ 11ρά81811· ruffin γᾶρ τῶν δια-
dma- {an-L Hfflu 11118188 Β1118811181118 81118111 ad 0811888111

bum Nfflfflrienflium—eh §nupia-nt.- ὓέ τάξι-,11 καταβιβασθή-
mmm, ἥτ81 ἁχειροτῡιηῇτ-ῡυ υπῡῦιακόνσυ η 118811811811811. Sed vern
‘mter robe {gemm-umbem· aubdimnn 11111 haud 18888881 0811811111-
ΝΛΜ. ,81118181 lib. viii. mpp. 11. 81 11. qui 88811111,
Μῶμον χειροτυυῶυ, 111 insnum. 1819158811· ἐπ’ affin& τῆπ
linium, 88 118 lectura similiter. Super exnrssifltaa 11888, 81188-
888 munuum„ vetitum 881 fieri 1881111818 18188811188818
in 11118 &Uitalianum 88ρί1111118, quae proxime sequuntur.
Iu :nterim loquuntur hi patrna Nffleaemrianm· 18 11811888
Π) vm. 111 fem putea 8181188,1111 88818888888 ὑπηρεσίαν

confflem 88888881181,ῑ111118 χειροτονηθέντας 1111888,
qffl tumen fleri 1181111 8888881818 8888, eum multi aliu 88188-
mhmfflssdkmliufl Μ.111 Cam LI.

UANON XL

{ffl- l- 14. ἐφωτίσθη] Ἐβειπτίσ-θη, quod 1381181831118 11888-
1111, qo invem' 111 qma? 11811εέ 38111σί0818, itidem 18 8811888
mv Mt* {lv-ursani, ubi patrea illi (3811811818 111188 Nan-
m adduxerunt, exhibentibus 81188118 illud Syllo&
FU& Pfflvqufl. Cum. vern tm 88111888 Cumanum fflptt',
Μ nque adita Gom-'tia ert. 0111181188, ι1118-11888888 Antun-
*mut* m flam ffiyfflw 1111818111 8811111818111 plantent,
fflqm utet in 88118118 1118111118 8881181118,1·8111188118. 88
Ml* neque 1111111 patrum Trullnnnmm lentium, nujufl
u obtem mm 881,881111111118111111.Η81881 881811811-
*dvm &ubam ond 153.

Ρ {8⁵- l. a. marma] 28881881 Τ81ἳ1811 τὸν :tumim ἦ
humeth-3 τίθησι, mi ἓξηγῆθη* εκ πῖ ιδ’. ὧν. 0888118111

ι

 

