w&

GESTA APUD zENoPfflLUM. 831

Samia* duxit: A quw 33313111νί331- 11111111 A Silvam
φησι». Zmphilm ἶν’-ῦ- cumula-rin viatori dizit: Ab
imnnfflquod 11311111133311 Viam-dixit: Abipaoaudivi
quodni· mnibuatrndidifflet 11133. zenophilus V. C. 1113111
Uffimdisffl viuum 11111111 In 1133111113.. zenophilus ‘'ff-C.
mhi„ 1111111 Apud mutantium! ’1113131- dixit: Ibi
oepit alloqui populum 11133331113 qun 1113331 313 tradi*
turm me, 113 hoel-na. 31 33311313ηὲ zenophilum V. G. 333-
flul-ri! Nundimrin dixit: Quid 311311 putas 311 his 3333
qmdum! Nundinuriuu 11111111 De nupia fimi, quis 11133
tulit. zenophilufl VAEJ. 3333313113 1133ᾱὶ33113 1113111 Quum
capu! 1133111331133 dixit: In templo Serapis fuerunt, 31
tulit. 11133 purpurius epiecopus: 3331331 quod habuerunt.
13111 illud 8111131133 episeopus, 11331133 presbyter, 31 Lu-
313-11113. zenophilus V. G. 3333313113 1113311133113 dixit:
3311131 id fautum qui adsistunt! Η3311133ή33 respondit:
83111111- 111333333 Saturninus dizit: Dieehant majores
nouffiqnin nablat-m 3331. zenophilua V. O 3333313113 dixit:

A quo mblatffl (1133111311 Saturninum dixit: A Purpurio
episeopo, 31 metum 3 Silvano 31 Π331ἰ3 31 Superin 111331131-

teri- 31. 11331333 11133333 Nundinnriuu dixit: Viginti
folles dedit. 31 faetus 331 preflhyter Victor? Saturninus
dizit. Β* Et 33111 diceret. zenophilus V. G. 3333313113 Sat-ur*
niun dixit: Oui dedit! Saturninus dixit: 51111333 episeopo.
zenophilum V. G. 3333313113 Saturnino 11111111 Ergo. 31
fimet preehyteoe‚ Silvano episcopo viginti folles prffimium
dedit! Saturnium dixit: Dedit. zenophilus V. C. 331133-
lui! 8313111133 dixit: Ante Silvanum positum 11311 1531111*-
ninum dixit: Ante 331113111331 episeopus-um. 23113ρῇ1133
V. G.. manubria Nundinafiu dixit: A qun [13331113 33111313
ut! Hundhmfim dixit: Ipsi 3111333ρί diviserunt 33111 int-er
33. zenophilum V. U. 3333313113 11333133113 dixit: 11333.-
m desideras exhiberi? Nundinarius 11111111 Utique 1133131,

¹² [star. 1111111, Etiam. Eu}
U U 2

