mmm 11511115151111111, Pflnfflmuqnn. 485

affl Habui AEgyptiffi spoliarent, Deum, ιις nula 5111111111 eju: 1111-

mtum 511 iia adpinum, 1.. 55, putus-mmm 11. 1111.
ΗςὶιΜῠ-Εὴιὶαῆιῑῴ 11513. hin-:mum ‘limaz-phili ἱππῆςὶ ampla? Dm—

magalim-m 115 natalibus obsim mmm Scriptum, 11 13⁴* 155.

firm: unm da 11115 Ηυξ-5511111115, Ηςπῠεὶςε Μ. 1. 1113. *quun 531111, 11-
uma& =⁵f÷1ffi2÷321 ξ ςςςςξέςεῃςᾋᾛτς
ΗΙΕΜΙΡΡΠΙΙ. Belum-Christia- Hnmdmui lam-etim. 1. 5511.

uun. Ejus ffigm. ’ uult-In. 5155551511Βὲ Horudutusb ᾖᾱςῐςςῆῡῑιέιι Μω- ff

,51 ,πῂ ¹. ,1131 1111111133. mm*-

fle Ε knuto*- mmm, ²33, Hffluduu allatum, w. 411,412.

234- trum assrliuflfflippu 51111111- Hesychius episcopua Egyptian, iv.

mit 111111 du Heu-uda Afrimnus, ῃ1, 103.

Ηῗὶἕῗὲὲιημη [Fam Adelph.) Rfflfffflffffiffifih. 11133. ψ-
me. mu. 551115 allatus. Prnffrm de Ρςεςὲς 1511111115-
Ηωόςηῡηωυι), 111. 45 .* muratum, ii. an.
mmm& fflffissffmw
Η ΞΙΒ..1151111111 madon, 11. ²¹:42· 131, Ηςγϋηῆἒῧξῑξὲπς) numu, 11. 135.

31111, ’5. Jmepffi pater ugnus ii. 115ssAE ii κ
1511133, 23⁴2 131, 359. 54411341, Hiqkniu* ffi-egrrgiua. ,³⁶3er
Hffiim him-rim, ii. ψ, 4²52 {⁵3²ss ’ᾖ ,⁵ “- Μ '³¹⁶¹' ¹²²*
Helleniani, sudantum 1151151115, 1. Ηιςτιςὶπ herenei, 111. 153.
351. Hierapolis urbs Asin, 1. 3, Extitit
Hellannpolin‚ urba Bithyniae. Sepul- 111 na ah initiis fidei melma Chri:-
1115 1111 Ε. Ladmus manfr, iv. . 11111111, i* m. 123. ii* 13, 55,
11εέ ἡμέρας pm μεθ’ ἡμέρας aufe, S* Hmuuflvuuffini. 4, 1311, affl,
Hfflbnpqintae, i. 111-11, an. 3²3⁵* Ξξέἰ Ῠέἐῇἔέὲ, 11511Ῑὲ Ῐὲἒξὲ ἓ-
Hmnlu &pampus Alexandr-mus. smptus.
23¹1* 151115, 1. 335. 11. 307, 493. Hiermulymitam ecclesia difflebant
anahem, 111. 1151. 111, 31. ‘⁷ ,1. 1511, ux: gentilibus poam
Ηςῐςςὶςῠ hereticus Vfllmtiniannu, affetu, ii. 73. timida-in 151111-
1. 133, 1151511115 quiddam malit mmm lnmmm 11151511 mm E.
nfflffffihffl* ²3}- 31me Ιξιέιέῗῡ· Ὓῗὲἓῗ
ea . 115 a un nm: npp1 uua

¹mmm·J.·1g·:=r:1:!iamlam„ 111, 395, 4²3. rabat hugunnanus, 1ἶ 46³3. Christum
Her-clm vm ςςς155111511ς1 Um 5 atuh: prm 555, nn mm
turias 111 5. Panium, ii. ’,ν-,1. undecim 51111115 ἱςπιςὶξιπὶς 21*

Hmlitm philosophum 111111111 quid, cederent, γςι 1151511115 maizi-:mu
nptmqufl m: 5555, Univfflum retulit Apollonius, 1. Rufini

1311551151, iv. 394- temporibus vatus ierosolyma
’ '¹ numine Omrthn rer. AE- numen pru AEffi: renovatum
ffyptiua appellatum 11 1159. fflm munt, 111, 14. Unus. Ε135
Ηράκλειςι, ΞΠ. Η11511ῡ1115, unu Hilariuni. dun [lpus-

Hm 111151· Famae dictus„ auctor mla, De Mundi Dua-usiam ει De
fflflermau Pii Roma epiumpi ,Die Ρωςῆις, ii. 366, 433. luem

H ³ 1- ᾗςιῧ, 399. 426—43102. prim-iu 1111111111.. amandatus-2. 3642.
111-11155 'I'nsmflgurufl ἱερὸν {drym- 51111115 5119 11 mundo flandum ml-

neripdt, ii. ²25, :13¹⁴ - ligabat 1151151155 nd Clu-insum„
Ηξιιέι mssfflffhi'f: Ξῒὲιῗὲς &fiais-iu· Pictavi-enain, 111. 3⁶³*

