186 111111 1111111111 nomana,

Hippo Regius urbs Africae, S. Au· 117111 τρεῖς qui τὴν μωαμχίυ
atini sedes, iii. 110, 198. dividant, culpantur, iii 373.
S. 1711117111. Apocalypsi testimo· dnomrypiic, latinis 11111111111110111,
mum 11111,1.15.11.140. tres usus 1111311111. 138.
annos Dominicis predicationis Hussitae eucharistiae communionem
statuebat, i. 146. Dominum pa· dabant infantibus, iii. 174.
scham legalem non comedisse HymenaeusHierosolymaee 'scopus
censebat, 168. statua ejus Roma Hujus opera nonnulla, e uibus
effossa, ii. 140, 143, 157. epieto· silet Eusebius, 1111111111 aithtm·
lom od Hebraeos, si minus tan· mus 0011111111, i. 167. seditiu
quarn Paulinam, interlibros tamen Concil. Antiochiii. 189, 303, 318.
111111, sunm secutus lrenaeum, Hymni in honorem Christi, 11. 119,
sortasse admittebat, 141. 1. 398, 145,146. iii. 307, 340.
11111101“’.1ῑ.111.”1’”1· “illihih‘issssiiq'ifflwmi'
146, 147. 11 111 Susanna 1111111111 Hraecorum vespertinus,
’ commentatus est, 318, 15, 316. ii. 146. iii.515·—5ao. Matutinus,
Comen. in Daniel. 471. 111111111- ii. 146.
111111ο,491, 494. 0111111111 ab Hymnus trium puerorum, 11317.
(libo Condito ad annum ult. Joannes hyrcanustudaeorum sum·
Alexandri Severi, 505. peccatum mus pontifex. Anti troHerodit
originis agnoscebat Hippolytus, M. patri manime avit, ii. 135,
111. 149. De sede episcopali ejus 291. 1111117111,19ο,346,466.
coni. titulos episcoporum in Cort- Hyrcanas junior a Parthis eaptus.
cil.Arelot.1.1v. 13. etafratre Antigono auribus muti·
Hippolyti Thebani 8111711111, 1. 44. latus, ut ne sacerdotio noge
Hodrus (Humfredus), u. 504. retur, ii. 191, 345.
Homerus allatus, iv. 401, 415.
Ὀμιλεῖν. τῷ λαῷ προσομιλεῖν,11 167, 1·
1711177611111111151, 1311111111 1111111111 1¹³3ss 831108 ePhi pater, ii· ²3², ²33,
1111111111,11310111111611111111 Jacob'l‘aniarcha, ii. 167. ejus teu·
Antiocheno, quod adversus Pau· torium, et terebinthus, 168169,
11111 Samosatenum habitum est,iii. 282, 416-423. lapis ejus aPieno
360—366. probabat sensum ejus Alexandrino allegorice expositus,
[111171111111111381391. Orige· 111. 430, 434. .
nem ocuisse, uomo οόμοούσιος Jacobitae orientales bacreucum bap·
sit cum Patre ilius, id est, ejus· tismum reprobant, iii. 185.
demeumPatresubstantiae, alienus S. J acobus Major, apostolus, i. 16.
autema substantia creatura, os· S. Jacobus Minor, apostolus, i. 8.
tendit Pamphilus in Apolopiu Ori· 16. ejus martyrium, 108-111,
penis a Rufino Latine reddita, 229,a48. ejus cathedra, 147179,
11. 368. 180. 11. 17, 18, 33. Jacobi liber, 1.
Hoopcrus (Gul.) episcopus Bathu· 459.
wellensis, ii. 10, 49, 57, 59. iii. Jactgbus aloda tilius 111 nepot..
ar. 1 .
Ηο1411111(1)111111),1. 163. Juniis Hebraeo·Christiani et Pa·
1111111111. 211. acclamari solebat pisci Alexandrini Judaei Dispu-
cpiscopis sanctisque 11111 adveni- tatio, i. 93- 7, 106-108,
entibus, 140,141. iii. 340. Iconium, urbs 70101111,11.167.
Hosius episcopus Cordubensis in idiomatum communicatioexponitun
(latalopo patrum Eliberini Con· 111.311,351-354.
11111 positus est, iv. 258. Idololatrae primi hominibus simu·
Huetius (Petrus Daniel), ii. 78, 79. lacra erigebant, i. 117.
111410. Ab idolorum cultu abhorrebant
ὑποδειγμάτων καὶ ὑπογραμμῶν, iv. 87. multae gentes, iii. 156169.
ln μεμερισμένας ὑποστάσεις rui ded· Ιᾶ11111111110111,11.135, 190. Idu·

 

