amum manuninum Pflmfflmtutffi.

51¹7-

welaphom-Rmmmaffimpmii. „3- 31 anm-mmm, ...3.-

Tuum! 31131113, 11. 33.

ζὲὸιεψειεπῠεεδιιήτνάιὶιιιίᾒ, iv.

Τη3Ρ13 6113 Augusto 313311113136311 Tharais, quanam mgin 11333 3133111-

mii-296

Tmhrffi, nium Bhrinmn crucifixum Theba, ιιι-83

3386813833 immina, 11. 3331,

Τῶξῑιιιτιεῗ ιῖῖῖιυᾞῖ 3188131113333113
Gmtuariemifl 11113133,1.33.3311
3311113 1133.Ἦ113ι·ι33113, refanum
vl Haitlandu.

Τειιιῑέιῖιὴιιι pan-inmharum, 11- 368,

1 1

Ῥη-1114 11138311311811113 331-1Ρη163 spe
fiddmn, 111113 Ι1111113 mmmm
reguum 6331.- ι, i.
quium imitante aa, 38. [jhm
fle mripmt de 3311311, 114,

45,466. 11 33311311 anthropo-
8613311811Ήὲιὲ
1111113 63331331333111333111Ε11111111,

1111111113-

4÷3fflpe anti*

153,163, 25J‚ 36ῑ, 381.
11818ῗῖ8 hffssffffi Ἣ
adhibet, 331 Filium 11111 63 3118-
3133113831ιί3 333333336111331
3111311113 libani 31113 D*- Gratiam,
3. 8131313113 primum 36111111, 519-
111113 ing-mii ιιι Tau-tulliam 111·- 113
ιιι-1161631113 uam 31161311,1ι-.

fffflphm fleamus& 8311131331

1111111111, i. 431 lmus Curmi-
11111 cml-‘ru ,11111νεί33331 emendum,
43

Τεειέὦειιιιιιιι Novum Ejus 11311111
13131Ρ1-313331-11111366311331 'hug
33111Ρ111133,1.33 63 ejus
31131116,43.111ιι·113 1133133 1133311111
33111113311113113183134. cura 5.
serapioni* 63 Ε11113113, 4 -23 453.
completi 31113333 Ἤιτει-13 avique
Tffinmnuti 3311313133, 1. 336.

Tuta-:annm Vama* vid. -1-11 τῆς
33831133Δωῦ33ηῇ εἰ Tm. Νῦν.

τεθειιιι-ιιῖ *urnam

’8318313313 Wd.² 1113313.

Tuta-as, 3113333813ω cultu relig-imo
3113313313 113111 11133111. 456, 461.

Τ116664Ε13Τ8Ρ33131133,,3311 1136613113,
alimu- 61311111 ,1363331113 36.

Thallus. Ejus 111313ιὶ3 8311333, 11.
fflzffa. mbram 111113 pastuum

1113 3311313111 33113 {wellam
311111 Africanum ait, ²93¹, 4η

tetur. ιι. 384,4 ,ἐφ
pastu mmffi4ffiffl

ffl‘fhehmnmm Qum

mmmm. 1361333133,
31136 nnn creatu: fnium 3411333-

pun, 1. 315. [1313361131 hun: eunti-
313313 post Jmuhi, 11311 8311333313,
ethus, 1118111] ἓξ maim 415,

538111311461-13-11 χρῆμα, iv. :³1-

’88313133 8133133313, mempln apo-
stuli, eqmpmnit 1313111 31118311-
fflm i 1115 4 ..476 ιιι, em
ξᾞωειιΐὲιπιῗιιιιε. ῧιιιιιηιειιῷιιὶιι ut

Julianus A Ρ3111333313, 3113 pm-
81111111,471,483.11.184,313.

Τὴειιιὶιιιιίιιι, allatus, 1. 164.

Τ833633, 1. 363.

’8833631113 epmenpm AEfflptiuu, ει
333133113311113 tum 31113 36 81313-

‹rfflfflfflffi ἰ’ἴέῑ.. ιιι-..ι

Thffiffrfxiahffimiu fffimum, 111. 36

11113 mutinum haberet, 1333

Atticm 3313331133,11. 16?-

’88336311 Led-urin camma, 33633.
MS. Ἰ17111111111111,118138.

Theodorus 63 81111811 De Im·-
113113 Det-*mini 31131113,111. 322.-
Τ8336311111111 hami-:3 ’88334133381135

111ιέ1. 1.ρῖ813363311111 {1- 1111111333 11311111.
3 mn w 33

’8831161111 ,6335113318ψῶ Syn*
61111 ‘mmai 3111113,1ιι 353.
Theodotus 3311311113 haemticua. 1.
1³53. τῆς ἀρηιπθὶσυ :bruun-wia:
11313113 at 11113131. Eun-ure ruffin}
311 mlum Vintur 3313333113
manua, 11. 13, ι,44,1ι1;,,Ι 147.
Ejus discip Auel 31, neu
ἡαπ-1316363333, et'I'hentlnmu 1311-
3331113131. ῌιιριιι, rel dmipuli
11333333611313,333111Ρ131-13 S.
ptum, 133, 134, 155.
’1833631113 trapezita 1131311313, ii.

