516 INDEX Psorulouou NOMINUM,

γαμικὸν συνιστᾳν 00πο 00004444ιο400, cederetur Jacobus, 044, 044.
iv. 440. post Symeoncm ιιι iacobi locum
συντακτιιιοι λόγοι, valedictorio ora· suffectum Thebutes res noras
tiones, ιιι. 508 molitus est, 054. diversus ι Si·

σύνταξις Χριστιανὴ, ι. 444. mone apostolo, 279, 080.

Supyrpositio, Graeceim‘pcifou. genus Symeon 0444444014ιῇ4. 2916, ,475.
jejunii strictissimum, ii. 46. agi· SymeonisLo [oothetre 0404400-
mrdeeosaepenumeroindeusque ιυιι, ii. 2 3—265. An toturn
adpag. 60. ιιι. 009, 044, 045, 456, θιιοιιιοιιιι ejus typis excusum
457, 467, 470 ir. 064. tuerit, 408.

Suphis rex AEgppti. ιο pyramidem Symmachus Rornae prius diaconiis
omniurn marimum erexit, quarn episcopus constitutus est, ru 61
Cheopi attribuit Herodotus, ii 844001404000044000048414040400404
049. de eo plura, 050, 485, 486. Passio Africano 40410 attributa, ιι

8400400 liber Controversia de eo 500.
inter Atucanurn atque (ιι-14044040, 8400004 haeretrcus ls trra principia,

· ii. 004-008, 440-408. seunuturas, constituit,i. 4.39, 444.

σύστασις. quid sit, iii. 084. Synnada, urbs Ριιι444ι, 0. 167,

Manners· Sutton (8440104) archiepi- 177.

400004 Cantuarieusis. 14 1040- Synodicus libellusi. 173, 378ss ιι.
bethanie bibliothecaea se multis 369.

codicibus scriptis locupletatae 04- 840004ι4 τῆς &amiseris ἱστορίαι
04104 uro edendum curavit, iv Mssa, cum alibi, tum ιιι biblio·
156i³ 4140 addita est codd aliquot theco Bodleiano, extat, ii. 54.
recensio 4 01. Maitland viro cru- Syri. Reges 4ιο nominantur, qui
dito et sagaci archiepiscopi, qui curn regibus Canasm 0040484400
0000 est, 404040444 evulgata ιι. 065.’ εν τῇ Παλαιστίνῃ καλου·

VonSwieteirtssarode) Caesareaebib- 40Σο010, 046, 094, 404. 84404
liothecrepraefectusAEl jusbeueficio iiiam, aquo Syrio nomeu, 279
nonnulla arrctomm jecclesiasti· iti. Chaldaeorumlingu arn.
corum ιιιχιιιιιιι mecum commu· 84404 et Hebraeus interpres, i. 124,
nicutasunt, ii. 409, 480. 450, 044.

841ιιυιχιι (Frid.) bibliothecen Polo· σφραγίζειν, monum ,4040044040 40 ritu
tino Catulopus Μ8.“’ ιι. 440 confirmationis, ιιι, ›8—-72

Sylvanus episcopusin Africo. Eum
traditorem fuisse Gusrs apud Τ·

Zenophilum probant, ιι. 400- ιάβλαι, 0444.
405. 'Falrnudistaes ιι 449. Talmud 356.

841404404040480404004.80440004 Τιιχιιιιι Hierosolyrpitanum,1,100.
adeum Concilii Arelatensisl. ιι. Tarsi pro ’,ι’404444’ ιιι. 404, ,405
404- 404. Τιιιιιιι. Ei atque ιιιιι rosiolibrum

84401ιο14 Apostolici articuli quidam, suum De Oratione mittit Origo·
ιιι. 109, 171. iv. 044. nes, iii 8.

8444400044 ,quoii 40 Actis Ephesioi Tatiarius. Contra haereticos sliquos
Coocrlu extat iii. 465-464. scripsit, i. 162. Rhodonis magis

8844440044, qu1 apud S. chom cap. ter, 444, 440, 444. libros Quo·
ii corrmernoratur. Extat sabula stimuum superS. Scriptura scrip-
de eom SupplemeutoE unp. Veri· sit, 440. ln libris 0404 θεολογε irai
totis, i. 2 Christus,'' u. 009. de ''latiauiradice

884οι000, 8iileophae iilius,e seim creverunt Montanistze' ι, 474.

pus Hierosolymorum, 1. 1 250, ιῶνέντέλειιῆιὴγιμονιιιιεἲχιτοιιιιι·
055, 279-281. regnante Τιίιιηο postus), procerum ciuitatis puber·
post multa tormenta cruci 'affixus notionem capessivit, ιι. 291.

curn natus esset annos 120, 48, τὸ τέλειον, ipso eucharistius ιν. 117,
207, 214, 215, 221, 226, 227. Eum 118, 444. et saepe ahbr οι reticio

000 8 Jacobo Miiu 440 044440 tra· μ,ενοι Christiani inopis perfecti et

dit Epiphanius, curn lapidibus peritiores, iii. 446 τέλειοι, ι. 084.

 

