*f

commu ANGYRANI cmm-1135. 111

ἔπινεν fama, κοινωνίας τυγχαέτωσαν τῆς εἷς
Τὼ προσευχαὶ. εἶτα ἓν τῇ mv& δωτελὼαιτες εἵη
εὖτε, τᾶπ aa? τῆς· προσφορᾶς ἑφπτᾶτθωσπν. ἕξει-εσ-

ζέῠθυδέαὖτὸν καῖἧέντῇὗπῦπτῶσειᾶος* xa'inffrm

⁵ myxum-ww ms· φιλανθριωέας. ει ’δέ τινες κατακὸρως

πώ mum* desss Τὴν μακρὰν {xis-mm:
πωπωιν. ωσι δε iwepfimes* τὴν ἦλεκὶαν ταύτην,

aa} γυψώσας ἔχοντες, πφώτεπτῶκασι τῷ ἁμαρτήματι,
m ,καὶ *famus* ετη ὑπωωᾶντες κωνωνῖας ’τυγχα-

:nm τῆς εἷς· ’,Ι-ἂς προσευχαῖς.. εἶτα ἐκτελέσαντες
πέντε ἂν] ἐν τῇ 11131νωῖ3 τῶν εὐχῶν, τυγχανέτωῠ-αν
τῆς· πρωῴορᾶς. εἰ δέ τινες· καὶ γυναῦεας· ἔχοντες, aa}
ὕπερβᾶνκς τὸν *remmus-ruer& χρόνον, ἥμαρτον, ἐπὶ
τῇ ἒξᾶδῳ rufi βίον τυγχανέτωαν τῆς· κοινωνίας.

2⁵ ’ ΚΑΝΩΝ [z.
Τυῦς ἀλογεωαμὲναυς καὶ ampo& ὄντας, ἤτω λε-
rmus, 1311111111· προσέταξεν ἡ ἁγία σύνοδος· εὶς
roffi· · optimc εὔχεσθαι.

um me 31111133 1111311311311111,111111ᾶὶ113111 gerentes, in 311111-
2⁴³un 11111111 enum 111 pm- munionem- suscipiantur aratin-
m 111111111111111111111111 1113111-1111111.Ιι1 qua 113131133νηί3 per-
nmmum Βείιιᾶειμιὶιι- 113131113311111111 damma 1111111-
111 hm 311111111111113113 timia flammante: percipiant.

, j v tm &mum 111111,- Quod 111 qui 31 uxores haben-
·..S finio mauu contingunt. 131. ei: 113313331131113311111111111111-
lli-unffi? antam et 1111 311- ‘mum 1111113111 ffltatm. 113 fle.
mv& tempore pmitudi- iqua-int, ud 3111111111 vitm nnm-
ffl! ᾳὶἱωίιεῒ ita minutiem· munionis gratiam &nunquan-

ἅμ matur. Quod ai tur.
n ἰώψΜΕΝ hi· hausere 11111111-

Qfl wilm μηὶιεῃιςί- UANON XVII.
fflpwli'fiufl tempus 1313313311· Ena qui irrationabiliter 11111·

mmmmm pemfflfifflnti 311111 et lepra injusti criminin
m mie. et 1111111113 113 alins polluerint, pracepit 1111111-
&RQ hue panum· prolapsi tu 5311101133 111131· 31111 1111113 qui
11111,ᾘῶ q'ffinqne nuni! pm· spiritu periclitantur immundo.

112

 

k*

