[5²⁶]

111111 asp. 1111111111 nomm. 39. aad 11111111 omisit &Matthaeus 11111111.
altionem presentationsmqua Christis st Herodis 1111111111 ol) 0111111111 me·
1111111 Hebrus-Christianus 1111111 sanando Hogasippus, pag. 113. vol. Ι.

Ρ. 76.1. 16. &romum

P. 8ο. 1. 11. adai

P. 81.1. 17. 8118116111

Ρ.98.1. 91171111. 1.14. 1411111 11111111, cum-significant

Ρ. 111. 1.18.1111χ1ἳ1

Ρ. 106. 1. 17. ἀπειλήφασιν

Ρ. 117. l. 8. Dela sor. tumor. ὑῐῆρευ
Ρ. 1ο8. l. 13. 11111111

Ρ.1ιο.1.11.ωνῃνόμην. 11919111111. 1311111111.
Ρ. 116. l. 17. &dommim ¹

Ρ. 1191. 8. m

⁴ P. 114113181111111. 1. 16. (murdim

P. 131. 1. 1111191111
Ρ. 131. l. 1ο. ’11111111

Ρ. 134. l. 16. παρασχεῖν

Ρ. 139. 1. ιο. perduxeris
Ρ. 14111311 16111

Ρ. 141. 111. 111.11111111111111.111111111111, 111, munietur

Ρ. 166.1. 7. extraneam

P. 167. l. 14. axv

P. 168. l. 18. mulierem

P. 177. l. 1. 11111111 11 octo 1. 1411111111. l. 17. peritissimus

P. 1981. 3ο. nomine

P. 113. 1. 16. invitatus

Ι1).1ο8.1. 19. Adde, Et passim 11111 eadem 1111111 se manserunt Constitutioncs
Apostoliooe, qua dicuntur. Verum neque Antiocheam nec Romana 11111111
nova 1111111111 radenti unum aliquam apostoli videntur praeposuisse. Et·
1111111 post initia Antiocheia, 1111111111 1111119111111 posuit in (1111111111
Eusebius, S. Petrus, qui sadis illius episcopalis fundator fuit, Antiochiam
adiit. Idex ipsa 8. Scriptura constat. Et nimium cito iu eodem (11111111
Eusebium ad Romam Petri aooassum statuisse. etiarn aliunde colligitur.
Certe 4111111111 urbe Petms non fuit, ut unquam 111111 in 11 fuisset, quo
tempore S. Paulus epistolam scripsit ad Romanos, Petri absentiam hac
epistola indiaante. Insequentas 1111 anni utrosque apostolos Roma· simul
donantes habebant, atqua 1111111111] Romanam ordinantes at gubernantes, in
societatem assumpto hino, cui episcopatum ajits wmmiserunt.

P. 117. l. 11. hareticus

Ρ.160. 1131111

P. 161. l. 11. eam pro eas editio 1111111111ιεί1.

P. 178. l. penult. 1. 318 pro 31ο.

P. 1881. 17. Allius 0111111111ᾱίκί1,811 Novi paragraphi initium.

P. 189. 1. 3¹· Ρο111111111, adda, val, signari 11111. adussimus

P. ²90· l. 14. Por. legend. idem pro quidam

P. 313. l 14. Por. excidit post 11911 vox sxoeptor. Vid. supra p. 3²²· l. 16.

P. 343, 1. penult. For. etiamsi non pro si 11111

Ρ. 346. l. ¹7· Por. legend. atque pro quo

 

