[vii]

INDEX AUCTORUM‚

0111

IN Hoc ΤΟΜΟ QUABTO GOLLOGATI SUNT.

· Reliquioe. Annotationes.
Pag. 1³23.
S. LUCIANUS MARTYR ........ 3- Ιθ ll- 17

8.PETRUSALEXANDR1NUS.. 21- 51 52- 82
S. PHILEAS ................... 8⁵- 94 95-111
CONCILIIANCYRANICANONES 115-126 127-177
CONCILII NEOCAESARIENSIS } 131-135 136-21 Ι

CANONES ..................
In Utrumque Concil.

212-239

CONCILIUM CONTRA ΝΟΕΊἮΜ 243- 244-248
ASCLEPIADES ................. 251

APPENDIX Ι.

CONCILIUM ELIBERITANUM.. 255-274
CONCILIUM ROMANUM. .. .. .. 275-285
GESTA PURGATIONIS FELICIS 286-295
CONCILIUM ARELATENSE Ι... 296-319
GESTA APUD ZENOPHILUM .. 320-335

APPENDIX ΙΙ.

S. PAMPHILI M. PRO ORIGEN E
APOLOGIA, INTERPRETE
RUFINO. Dnuffls hus mes 339’392
Omozms, mm Imma TANTUM

'Summum ..................
EXCERPTA Ex S. DIONYSII

ALEXANDRINI DE NATURA}393-419 420-437
LIBRIS .....................

EXCERPTA Ex S. DIONYSIO
ALEX. QUAE NICETAE IN J0-}439-447 448-454

BUM CATENA PRAESTAT. ..
INDICES ...................... 455-525

vol„ ιν. b

 

