fi

GESTA PURGATIONIS FELICIS* Μ

hm dizitz lugentium. AElianua prommul dixit: Pro-
Mo manetis haeret.1Elimun promum] Ingentia 11111111
'Paulum-iffi 00 mentiaris. 1030111100 dixit: Emvi, 111110
dambe ogo addidi, 11010110 0011011 Mauri 1100ρὶ110 0101.
Εῧιηηι pronun-ml dixit: [100011001111110 Maximus 0010001·
1103111100 em 1110101011 omma 110 pietat-em Christiania 00.-
11111000 ὤμω11111· ut disniplinnm 001111111ρί nolint, 0011 potina
nbfflwi religionem 1011001 eta 0011 velint. Noli itaque tibi
blandiri quod mihi 1111100 1100111100οω te 0000, 011 propterea
nm 1100010 torqueri. Το1111101101 00 mentiaris, quud 0110-
0001 Gna-intimis 01100 videtur. Et 11100 diu 11110011οἰ101, 00
mquam-in. Ingentia: 1110111 Ἰ,11110 0001000110 0001 0100 101*-
100010. Apronianus dixit: Dignam 110 00 quarere qun.
mauritanae, qun dola, qun. 1010010 nit-unierit Mauritaniae
mnes„ Numidia! 0111010, qua 10110110 ,0011111011οω 0010010-
rmit- natholiae aeclesia. fflliauus 1000000111 dixit: Ad
Numidia-u fuisti! Respondit: Nun, 13010100. 0111 qui probet.
Elium· pmnnml 11101111 Nes} 10 1140οᾒ100101 Respondit:
Negotinri 1110 fui. Apronianus 11111111 :¹ Et 10 1100 1000111110,
Domine, 0010 ad Maurimniae 011001 0000101 per Numidiam
pergitur, quatenus 1110115 00 10 Μο1111101110 hainam 000 suinae
10 Numidia. AElianufl 0000000111 Ingentia dixit: Cujus&
000111010010 001 Ingssntius respoudit: Βο00110 num Ziquen—
011110. AElinnus 1110000001 011 0111011101 dixit: 3011011110
illum. Qut* 0011011000, ..4121100110 1110000001 (1100111000 dixit:

Fal-n. diuis qum 1110101111 Uaeeilianua 100ρο011111 Nun

Dmnim. 111 qui 00110011. 01110101001, jube mnia-t.. 1110101111
''ip-iun aaz. Ipsa 111001, quousque 1110111111 0010101010. AEli-
0000 proconsul dixit 1 Quia est 1110 quem venire 11001110ῑοεέ
(bailiama 11111111 fingentium, 01101 qut) fni AEdilia. Non
pansum probam 11101 per ipmm :augentium qui 0111111011.
0010101001, quousque 1110110111 illi.1p=a 1110010 potest AEli-

aum pfflfflmul 11111111 Constat 01-ἕο 10100111. 0000 epistolum f
Umeffifflm respondit: fluunt-nt, Domine 1100 100111101- in

