506 trinu Puormoltttrt rtotssrturt,

§.Joaune aliisque praterea 1190· Portunus (8101111111), iv. 13.

stoli· τὴν τεσσαρεσκαιδεκάτην ob· Ρο11111111,1’ξανοία, fere de ' ’11111
1111111141, 71. trapam ei judicibus dicitur, i. 331. tt rb

adsentitur, i. 411. AElinuo procontulo querunt, De
8011011111, Ephesiorum 191110· tis qu· ad potestatem 00111111 ir·

9111. Fragmentum Epistola-‘tyno struendam munt, qnid jubet

dioc, quam scripsit udvemm Vic- testas tua? iv. 194

10110119111091111111011111111111111901 8. 01111111191111110111110911109111,

quastione 9011111111, in quadocet martyr. Nouugnunrio major ad

to apostoli Joanniu et veterum tribuual adductus eutr cum 1010

iffi? tut. {³223 ‘23¹¹ss fflfflsskissiiiffiffi

pervenerant, praediout Eusebius, mimnm'rxhalnvit, 1191, 306,

1357. ii. 11-36. concertatio o7,344. 1111111111 Lugdunuma

90111111 9101111 est lreuaei 09011, g. Polycarpo Smyrna iu Atia

utrinque partibus in sua 11191111 0911110 , ο.

- . vertutibus, “2⁶92, 0. 80111111.ῗῆἢυὶ111111. Ι ⁸
J ut Pomanus. Ejuoh coe· Pottoruu (Joanuot) 110111091009111
trulum 11111111,11.483. Guntumionoit productun,ii.176.
Pompeius M. Ad eum mittut Anti· Ρωᾱωῑίαιᾱ libor. qualit, iv. 248.

putor Herodis pter ub H iii. 506, 510.

1111111110 tudaomm pou' ,11, Przoexiuteutiu raimmundogmffl·
Pitinum-⁴99. 1111111111 ’111 ⁴⁹²?
ronna 11111111, 1. 130. Prumiorum futurorum verum.
S. Ponticus, martyr Lugdunensis. 10,11.

8. 1111111111αο 10111111 1111191181- mdes. Vox 3111111111οη tutet

1011111 poeuitiulndioe, i. 315,316. tiguifimtiouom,periudeneGm
Pmoun. Ad Ponti 0111111111 11119111 1110111131·

Dionysius Corinthius, i. 177, 182, 11001111 (auctoris) 111 0111101 non

1111111111111111 1ὲὶἷῖἶῖὼέἶὶῌέ cm m

trinmffgtt, 443. (cont. ii. 189. Consulum, ulii Praeteritum.

ubi queritur Maximilla, διώκομαι ol ἐν πράγμασιν ὄντες, litigantes, iii.

ὃς λύκος r'tr προβάτων.) culpat 305.

quosdam S. Gregorius 1110111111- Dn Pruto (Hieronymus). Dum,

nensis, ἐπιλαθομένους ὅτι ἦσαν e'us productam clarmontem

ΠοντικοὶκαὶΧ 0000111163. «1010101111Αὶ363373314,
πόρσιον στεῖλα 0911307. 456.
riv ποταμὸν ὡς πορφύραν διατρέ- Praxeas aliiquehaereticinvictorino

xom‚fiooiomtnnquom 9111901011 Petavionensi et Zeph ' Ro·

permanentem, ii. 266, 414. muno episeopo, et ertullino.
ritu. [subjecerat in Danielis 9111111110, superati 19011189190.

Porh
lignym etymologiar in Snsonnoe 111. 454.
historio repertus, illus magis Grae· Presbyteri 910 apostolis 19111 potiti,
co sermoni convenire quum He· i. Ι31118113. (3011193.
braeo; cui responsum est, Su· Ρ1111111111111,Δ9011010111111 Diut-
rom Belisone ac Draconis so· puli, 111111, 1. 9, ιο, 11, 31, 4ο,
turm non contineri 111 Cnuone 3557. Quadratus «postolorum

1101111110, 11. 310, 316. Superasse ' 1911111193.

numero ceteros hominos 111 tem· Ρ1111111111111 n S. Glneute Alexan-
'iuu'Chriotinnon tentatum re· drino allatus.. Rotiouos affert

fflit, 11. 13. (Α Porptiyrio in eur S. Potummltpistobtdiir·

ttttffttt 111111 1111111111131

fuerant, monento hoc Valerio od Presbytems usitatius quam dncouis

Euseb. 1101811103.) commatum eut abepiscopo 911

 

