 

*mmmmhrmmw dauon-tim
*sti-viia aad nihilomiuu- nstagmd ωιτη dieti 111111

Μςαιὺιιομιωμρωπωωὼαη 119τ1ωηατ· dequibus
hafflmmmflfflriei oetavi- qun

h duum ut. ατ 111 *ᾖατὶ tribua 19919 ibidem 9991111999,

q·- nh, *αὔ-μοί 99199991 99991119991111,11τ11119 illi 911

munst-dudm: &napi-munumentum 1111 19111911.9τ
mummuliqffid *911191199τώἡοί9199991199919999919.

hi quod 91 mm fuerit 1111 99199999 urbia, 111 eujus 91111-
ὰ. vd, ατ vulgo hquimur. 91199991 9999919199 flat. Et Ιτπψτη

199999999991999999Μ91191991999999191υ9999199911999
ni 11111111991999999119119 91119919999199119991911 911111, 9199199111

ample-m potentum 91111 9999199119111 balmen-unu quam
ΠΗ oxma 111111 9919919111, 11191 111 quantum 9919999119 9119-

9999, qun mafitnti 9111191111 9919119999Ε11911191 9111111 una

111 epham-li maza-afim universam 9119111 991999991111119 11111-
-ffi mnen’hu 999911191991 99999199991199 tamen. quod 1111119
m 119 adgnata 9911, 999 111 91191111 113919 99911τὶ mut, rationi

m ent et amnibus 9999111191. ut exercitium 1911119
mmm! mhiffim 1911119 99199991 restringeretur, *nujus 119-
*ffl- 91 9191Ηά19911ιί 1919 dimensi! 9991911999 ent. Uerum 91

m 911111991191111 *911119 {mel-petuo habim fuit: siquidem
m mdimdi, 111111 a: 9119999999 assignatione, 9911 99, 991..
ηαίἱ odinatione 1111 119 99999919 1199911999Α9 91911199 etiams?

Ἥ m pruenti 9999119 9Ιί11111119 praesbyteros 99 1119991199
H- 919199999991 perminimam 9191111119 91991119991111191199

119919 wihmunt, pmbyterm 9111 1119991199 11911 9999,1199 1119
ΒΜ dit-‚imm 999 quicunque 1111 1111 ordinati 911111, inter *919

'Mn μῐμτυο reputati 1119111111. 3999999199

cANoN XV.

P unul. ,9. Περὶ *ὃν διαφερόντων τῷ turpant& flam] Vm: 1199191911
η *h low Templum 1191111119 1391111119 nostru mnsam-ntum sig-
βαῖ- ἃς atim 9991991111· 11 coneilio Ν9999991191191,Εητῃχηη-

μιῷεὺῃόμνοιεῖτκυμηιόη. mu 5. 519. 91111111 5999999199
mbfflmfldrmrtmlqffmt 5919119911. mn 23-
rsa

k

