 

mm ARELATENSE 1. m

uu*- μύωπι debebunt, quun {poi putamrint eligendus 1)
aad *fiam aliqum qui 1111111. eumdem Cfflnffianum difflu-
flffl³ dub montione publiea, [161- Ast-imm 11. mausita-
lfiflffl- 'iude nd ΗΜ 111-1111 tractu suain navigare. Et
imin 111Βὶ111111111111 hia in 1111311111 episeopis singulas trnfftoriu
1111115111 ipni 1111 mpmdiutum 1111111111 intra diem Kalen-
dna-um Augustarum possint pervenire: celeriter intima.-
turm findam, 111 antequam 111-11111111111111-,111111111 dispo-
mn, qmbenua abuentibus ipsis 11 disciplina mpetum
habe-tur, 11 1111115 111-11 11111111,111 aliquorum altffltiu,
qum ad mammam *iudaeus 1111111111, 1111111111. De 11111111
phau eognffiunfl aumepta finis adhiheatur. Quia 1111111 prm-
mfium aui exhibuerint. 1111111111. qum nunu 111 autumatione
11111 amantur, 111111 immerita finem 1111111111 1111111111 1111.-
Ρ turum, 111. protinus possint termina-ri atque 11111111οηὶ. Nam
oum apud 1111 111-111111 111, te quoque Dei 11111111ιὶ 11111 nul*
m, mnfiwur gravitati tum, quud nequaquam fu 11111
dmm. 111 1511111111ᾱὶ anatomiam 11 adhereat-‚iones dissimu-
luam 11 nabin 11 quibua 1111111111 mmmmm posuit 1111111111.
Difffitm, 111111 mlum 1111111111 humanum geum, 11111 etiam in
adp-um, nujus uurae 1111111 11111 caele-ti taz-mnn- omnin 1110111-
nuda· mmmffit, ”ut 111111 aliquid 1111111111 imitata· ”de-
mnt. Tum 1111111 revera. 11 plenissima putero 11111 murus,
dr ΜΨ de prumptissima benevulssntin. [11111111ῐί11ἱωὶ Dei
mma· 11 optima qumque 11111111, eum 1111111111111
m debito 11111111 catholiam religionis 11111111111111111
Duum qmoortiia. observantia fraternitatis venerari. Extat
h Ειῇιωίι pag-²59. 111111, i. Cantilinrum edit. Harduin. 111 in
sanandi 121111111ῖὲ1 ,antiquis Gaffioe, tum. i. pag. 1.

ὓ d. a 1111111. F 111. ἄασεν-1111. ‘¹ 111, ΜΞ. mum-di 11111111111111
flaturam [11111 mmai 111111

 

