W

'mmmmm ARELAT ENSE 1. 3115

11111Ἆώ majorudimmneatmae, pertepotinnimum 1111111111
mn. Quid autam 1111 quod senserimus, scripto num-m
mechom-itatis *sub-imus. At id primu 111 lm dn vita·
neutra atque 1111111111 metandum fuit, 1111 quin 1111111 pru
multu mortum nat ⁰⁴⁵ murz-uit, ab 1111111111 tempus ipsum
stumfigion memflbfflrvutun 111 dividuum 1111 dimensione-
¹⁵11 unm obsequio amotionis possint exurgere.
Ι.
sommus argu Pan-aha Domini per 11111111 totum 111111

dianna—mi. Π

De 1111 quuqu'fl, qui 11111111111111111111 lucis arelius-ti fuerint.

miniani. in ipsis 1111111 perseverant.
111.

Du hia 1111111, qui arma· 111 pm projiciunt, plamit 111-
1111111 eun 11 1111111111111.

IV.

De Giruinmrih agitatoribus qui fidulffl 1111111, Ρ11111111 1111
quamdiu agunt, 1. mmmuninnfl separari †.

V.

Do hia qui 111 infirmit-ate 111111 Ἰ11111111111111ιὶ, et heredem

volunt, placuit 111 manum imponi.
VI„

De prmidihua autam, qui fideles 111111 at, ad praeaitlatum
11 ita 91111111, ut 1111111 promati merim, 11111111
quidam 1111111111Πή 111ῑωὶ11ιὶ111 1111111111111111111 itu. tae
men, 1111 111 511111111111111111111 1111111 gemm-int, 1111 epimnpi'n
ejusdem 11111 111111. dn illia agabum 111 11 πτερω-1111. nuum.
dnuiplimm agere 11111111 demum 1. cummunione 1111111111111-

1,· Fui-n 1011111111 metum mummii Ξ, Heniffl np- 13. Ram dudma-
md! ala-²1.. h 11. tandm

Ρ (Equis, qui 1111111.. hia dit-5. papum Rom-‚uum majom- ‹ii-:effi 11111 nnn·
mnumximnhmflmimpa-ii midimtfflmzumnssn. A:

ΨΜ dim 1111- ἒηυὶηῃᾙω lam 111111 dicitur.) † [Pius additur
fin 011111ῧῦ111 ..dmhss μνίπε '‘w‘- ss (prutilium Caum, 131111 ἐς-1111111111.)
Wl- 1⁷?- Β 1·

