NOMINA EDITIONESQUE AUCTORUM. 457

8. Maximi Confesaoris Scholia in S.G1egor. N yeaen. edente Th.
Gale, cum Seoto De Divisione Naturae. 011011. 1681. 101.

Muratorii Antiquitat. Italica* Medii AEvi tom. 111. Mediolan.
1740. 4to.

Nicetae Catena Patrum in Jobum‚ edente Patr. Junio. Lond.
1637.101.

(1·’.011111111111(3011111111111Ι 111 Acta Apoat. Epist. Paulinae et Catho-
lieae omnes, Graiae. Verona 1532. fol. ‚¹

S. Optatus De schismate Donatistarum, ed. Dupin. Antv.
(Amat.) 1702. 101.

Opuoeula aliquot ad ealeem edit. Fellinae Operum S.Cyp1iani.
Oxou. 1682. fol.

origenis ra, tom. Ι. et 1v. edit. Benedictin. Paris. ¹733· fol.

——- tine. edit. Genebrardi. Paris. 1604. fol.

Petrus Diaconue De Ineamatione et Gratia Christi, Latine, i11
tomo 6. Biblioth. Petrum. colon. 1618. fol. '

Photii M riobiblion‚ eeu Bibliotheca. Rothom. 1653. fol.

Proeopii i comm. in octateuchum, Tigur. 1555. foi.

Rufini Hiat. Eccl. V01.1. edit. Caeciari. Rom. 1740. 4t0.

811102611111 (6111011011)Ο11011071071111,0111110.1000111 Goari. Paris.
1 52. 10.

ΰωετὶὲόΑτωιοὴαιιί (Jaeobi) De symbolis Diatriba, Oxou.
1 0. to. ·

Usuardi Maityrologium. Lovan. 1573.12mo.

 

