ff

&ESTA APUD zENoPHILUM. 329

*fflmpnffl alumna 1111ὶᾶ 111111111111111 main
*W jam amnibus nohi- 1111111.. Bag-*varim 111, rmu-

a Νῶε ΒοὴΗΙ Item alin. mit-ata.. ⁵* Fratri Fan-aimus
“mmmmm Qmait*mrim5uxm
“muohfflfflmmmpffluliarim; tamnu ΒΒ111111ᾶ11111
*¹¹ fflvolumtum. 111111111111, mmmm
Wm·ffimnm 111 voluisse flua-tua Β11111. Quam 111111 1111111-
¹¹² fflfflfflfipm adue dorm quin *wdpmssuund 1111111 sm
*ffiffipopternumenfflundimfiw etqui impigrnagit,
'¹‘ smper m Dei impetn pmoediss. ΝΒ prfflmnffm exnu-
5 dfiofflj ΒιωπῙιΒΕΒ numqua 1111Β diebus istiu stringit.
*ΒΕ mammam &m hmo unque aute diem

“mampmhm3 mpert-efiat pmgumnnapnx, 1111
'¹ -fflgffi‘ mhefflth Ghmti invflninmur‚ qui 11111111 “Pam
“mdoffl,pm 1111111111 nanque vobis. Et iterum
*phathaia* &alfanum-n. “Optooeiunomimhom
¹¹¹ mat nemi murm ΒΒΒΒ. ἸΨΒΙΒ, Sed 111ςο te, 11Β111Β
“ coifi-'¹' quibus 16111111 zenophilus Ψ. G. mmm-ia 1111111 1
Εἷς §affl 111 literis qm mmmm Β11111, traditurum. onustat-
ω ‘ffilvfflmm et· Via-tori dixit: simplieiter nnnfitnre utrum
ψ mm aliquid ssradffidinm. viam: dixit-2 Tradidit, aad
8111111111 pm. :xenophilus V. C. fflnffllnrifl dixit:
Μ &minian-nbat, 1111111 Silva-uun 111 ulem! vitator :re-2
ffl. Sub Panlo epimnpo 111-1111 flat permutiu Β1 Sil-
mammenus fnit. *Nundinarum 11111111111115 reapondim
w *mim nst 111111Ἰ 1111, ut fantus aaut episeopus, m
m populus: Alius 11111, exaudi ΒΒΜ zenophilus
ἵζε AG malm-in vhtmi dizit: Dintnm ent Β populu, Sil-
ffl 811111111111 1 vietor dixit: Ego ipae laetatus sum [Ι epi,-
ψ, 29111191111111 ΨΑ). mulmis viatori dixit: Eaego
ubba· traditam! ΠΒ hun confflem. vietor respondit:

*maffia-mh..)

“Hastensi-J 'tfflfflpflffiflffl wimod. *su-mxiv. 17.
ucussfflfflqffl, uffiwffitpmfflpmuffi mundum.) *ἱ [ΙΨ-ι 1¹⁶
mmm]

vm„ tv* 11 11

k

