- Gnostici 1222222222, ι. 85, 282, 282, 7

484 ruunx 2202222222 2022222222,

Georgii (Aug. Ant.) De Miroeulis Nicetio episcopo avunculo suo
80012212· &eiu 52. moratus est, i. .
(12022222 Syncellus. De ejus Gregorius Conci' Neocaessriensis
Clsronogropiio, ii. 357, 358, 380. pater quidum, iv. 209.
Georgius passim productus. Gronovius (Jsoobus), i. 18.
Εὐκλείδης παρά τισιν mordeor yso· Grotius (lingo), i. 3 .
μετρεῖται, 21. 233254. .. Gnnning Petrus), 'ensis episeo-
Gerara, post Ascalon 212222, 2. 267. pus. ejus de Quoa-
2221120222. 9221222160-62. Epistola orl
Germaniciana, urbs Africo, iii. Sieldosess archiepiscopus ca-
Geiiiiuus patriarcha Hierosolymis, 'W' m. 1⁹⁰⁶
de eo narratio, u. 270. Η·
Gigantes, ii. 242. 11212222 ἀ9202122212, ii. 322.
nan

ξιηφφὶξ 22 morie, 1. 245. imp. Ha us. Eleusinum inrisit,
nossu, 1. 283, 299. . 2. g 2,Ξ ἴέ 173J 1?ssssthng

433. prohi uit, 96, 202-206. epistola
Verus (1202212221. 282. 'us od Minucium Fundanius pro
(1022(12201222) Georgium 872221- 212212212, 73, 118. 230, 232.

lum edidit, 11357-359. passim Antinoo 22220 220 divinos statuit

21122221212222222 Fragmenta. honores, 205, 228, 274, 27 .
Gobelinus Persona. Cosmodromium Haeretici primi, 1. 225, 228, 228.
ου23922 2112222211323. 1122222122, 12. 256-259, 262,

otioso rupes 221 patibuli onere 268.

dirrupta, iv. 6, 14. In Hagiogrn his, teriioordineScrip·
(10112212 proceritate cunr Sesocri rege 22222222, Gli-rm Danielis hubent

AEgyptio comparatus, ii. 383. recentiores Judaei, 11. 329.
GortheussuctorsectaeGorthenorum, Hulesius, 11. 509.

i. 225, 224, 263. Halloixius (Petrus), Ρ222122. xiii. i.
Gortyna, urbs retes, 1. 182,196. 24, 251, 265, 270, 462. Ι
(1011180222222 imperium hostiliter Hiiiriiiiisriilfnnmi Praef. m

invadunt, iu. 262, 265, 267, 274. Harduinus (1022), de editione ejus
Gothoniel, ii. 165. Consiliorum, iii. 232, 202. 12232,
(12222222 (Joan. Ernestus), Praefat. 220.

xii. Sciedoe MSS. xxviii. i. 141. Hasaeus (lacobus) 8222222212 De

2111331139, 408, 497. 111. 382. saepe Beryto urbe libellum scripsit, iii.

1 aus. 254.
Graeci recentiores rerum Romanu· 1122222122 (Thomas) edidit Fragmen-

rum ignari, iii. 166, 236. tum libri De Causa Unioersi, ii.
ἀλλὰ ταῦτα ἐν γράμμασιν, verbis 157. 22 Pearsonii Epistolam ud

tantum, non re, iv. 196. Edv. Bernardum, 373.

Gratus Asiae proconsul, ii. 18 . Hebdomas. quae paschale festum an·
G¹³tu⁸..s²¹bg¹¹i³¹¹6u⁸’ consul itoma- tecedit, cur magua (1122221211.
s.¹¹‹if⁹3g¹liis⁷trig²ms. 222222.. 2288122222 22222 ixx. 1299

rium ejus memoratum, iii„ 76. -306, 4831-432.
S. Gnnooiuus, Scholiuru 111 Ori· Ultimum

genis Philocaliam, ii. 81, 220. finem mundispectareconjectumm

prius Theodorus, N eocaesariensis 12212 Africanus, ii. 304, 409, 492.

episcopus, iii. 25 3-255. Canones, Heber patriarcha, ii. 244.

22 notae in eos, 256-283, 276, Heber (Ricardus) vir ornatissimus,
S.3Giig30i·iiis3riysiiiiiri?'lcicoris cor· Hiiirieiiirominis ratio, ii. 244, 375.

rectus, 2. 273. 22270. regum Hebraeorum 22214902
Gregorius Turonensis Lugduni cum 309.

21) omadarum 22222211

 

