512

Cap.V011. Vol. pag.

ιι,25. ιι,299.
1ι..24

Τοιιιι.
ιι. 322,

Suum.
ii. 226.

ii. 8.

-50-59.
S. Mmuxvs.

iv. 43,

ιι, 55.

ι 149.

ξς 11⁸·
¹¹¹· 458. ιιι·
mm
iv. 194.

ww

{vxffi 188.

iii. 225, 239,

ιι, 11.
iv. 10.

. vi. 3.
vii. 22,
x. 2.
1113·
ιιιιι. 18.
1111134 9
ιιιιι. 35.
¹¹¹¹· 37·
118115·
xxviii. 1.

8111112111,-

xvi.18. , ι. 12,
ιιι, 2. ιιι, 224-’-228,

S. Lucu.
ιι. 234-236.
ιι. 234, 338, 342,
343
ι’,ιιὲ ... ...

111121274-228,

va·
ιιι, 23, 24,

ιιιιι, 8.
ιιιιι.32.

xxiv. 1.

S. Jomvxs.
i. 1.
i. 14.
iii. 30.
¹5:⁴⁸·
ιιιι. 3.
ιιι, 2.
xvi. 12, ι3,
ιι, 1, 2,
ιιι. 18, 19.
xxi. ult.

1Ξι39 .

ιιι, 4ιο.
ιι,.224-228

1· 194

11· 344 409·

Aen Αιοιι,

111 155·
i. 24, 28.

ιι. 56. ·
1ii.61. iv.185‚
ιι. {ti-182⁹
iv. 42, 70.
ι,2ο9.

ι. 15.
i. 18.

stmwm

111011111’1101’1110111111 8011111811,

0171.Ve1·0. Vol. Ρη.
ιι. 4ο,.68

Χΰιιωὲ
xx.2.

¹¹¹1

,η

ιι,.26

ιιι, 8,
xiii. 12,

ι An Οοιιιιιιιιιοι.

ι. ‚²¹⁹2 280, 281.
ιιι. 2ιο,

ιιι. 429.

¹¹:2⁹· iv. ι36,
ιιι.. ιιι...
ιιι, 24, 25 ιι. 134818 7.

ιι 1214124 ιι,23ο,334.
ιι.,.2428 ιιι,

¹1:29· ιι, 234,
ιιι, 3, ιιι. 24, 63

xvi.15. ii. 32.
An (ιιιιιιιι,
ι. 236.
An Ειιιιιιοι. ,

111· 4512 411·
ιι. ιι, 12, ι3, ιι. 214.

v.9. m 259, 242,
vsa 949459,

ιιιι vammum.

i. 32ο, 364. ιι. 87.
111298.

ii. 9.
v4

ιι

i. 19.

ιι, 1415.

ιι, 6,
11 4.

An Οοιοιιιιιιιι.
ii. ι4, 16. ιιι 457.

ι An Τιιιοιιιιυιι.
1³:111
iv. 224.

ιιι, 16.
ιι. 1—5.
iv. 14.

2 An Τιιιοιιιιιιι,

¹· ¹94·
ii. 146.

iv. 6,
ιι, ι8.

Αιι Τιιιιιι,

ii. ι3, ιι. 151.

An Ηιιιιιιιοι,

ffiw j
imm·
ιιι. 4ιο, 4ι6. ·

ι, 2.
ι, .ult.
ιι, 4.

 

