[528]

P. 359. l. 1. Pro cuju· ipsum initium, mr. ubi oenonis initium.
P. 509. l. 15. Cor. 111 pro Lll.
P. 512. Ι. 15. Dele, Kal οἵτινες

VOL. 111.

Ρ. 116. l. ¹5· Mirgirpn.

P. ²²7· l. 4. πλὴν ante παρὰ ponendum, et πλὴν aute πρὸς delendum.
P. 24¹· l. 3. Delo, Jamque ego—puto.

P. 3²9· l. 7. me, sor. ἔχειν. l. ¹5· For. legend. τῆς pro τάς.

P. 330. l. 1. 11111111. αὐτός.

P. ³5²· l. 9. Post vooem conjuncti, udde, vol, per consequentiam

P. 440. l. 10. Delu, sor. diffunderet.

P. ⁴⁶9· Ι. 3. (br. seriam tertiam

P. 50⁸. l. 6. proferretur

VOL. lv. FINIS.

 

