ιιπιιπιι mm: *munt mmmm 498
fflisslfflfflnfflvlfl* 9⁰⁹‚ffiW1 a· mnu:

*³¹35- ”ssmffl ψ maz-3: ssssffl„ 3334ss m
un ι Mar-:u mpu- iu Alex»- illis pamm maleum upum-nt,
andria mffiutiei Ιιίῡριῡιεῡ, 3¹15. 32⁴³, 365, iv. 25, 57. ἀναλήψει
ιι. 1131. Ἡῑιιιιιι γξιιιιιτι, 111⁸ ardum- Μωιιι, 1. aaa, 3171634111, 350. udor
palu Lxx, 1, 4134. anum aut:- lpmrum, 303, 34 . ιιι

m dn Petro ut* Murci evaugelio ffutmm damam gjndin Μ’ ⁷ γ
ΜΜ”ἭἝ.ΨΜ“ΕἝ ἓῗέὲᾞῃῗᾞέἒξῗ Ἠ
nan-utin :ihi mucium& 11111115 360. eun-poribus numm capulum-n

inte-protunda sit, 405. Ι negata, 313.⁶ migma-um ul
Marcus empna Ηιειτιι. 1ΙΙ 11113. Πεμμι, 3²5¹- ῃ111 111111 mmmm
Hurm- lama-tha, ιῑε qun multa uffiffl namqu: ⁷ hammus*
κωᾞζέἕῗὲἓρ, 2 a„ . f ἓιῖβῆηῗᾞωῇ. ’axz-*3
H* 31⁵3? ¹ Ν ’Ἦῗ ,Ρὴῆῃπῠῆ ffiffiffffiffissffihffiss
Β. Mai-m Magdala& 1. 15.. ι . 1111111, 11. ¹94¹· cnIpm 1111, qm 111111
fleg-:nn Solum* namt Zebedm, 1. ἔξω νεκέἓῦέιὶπι mmmm, ιτ.

aquus-2 Mum irssffl2ffiffl‚ Manyfflfflm. Plpfinfm Ὶιιςιιι mni
1. ιῦ, 43. munem 113115 eum fflhu Ham Ennianum 111 m de-
Lnyi, iz* 331, 354. Hmdfflqr 1111 ιιιιιιιῑκει,ὴ 1. 3¹: 1300.
Empulm, ant ζει-111 11711 Gn Du :mutum ιιι-1311111 qunmrq noh-
fflffiggzzfflfflfflffffiz ffissfflmssffiffifflffi· ³⁵·
a mmm· mamma-3 fflfflmcfflf‘fflffzss Μ, 11
Ὑππιήιιιι,ἰίι.4ςίςι,43ι1. Ηῡιιιϋὶιιάε 1513 ταῖς εἶτ ¹3·- Mass-famu,
Β. Mum ΞῙιῖιιιι11111111111 ΜΒ. 11. 338. yreia, ιιι unffi, Ιιιηιιιι, ιι·- 44,
Hmfffflqm, ¹¹:1²3* ἐξω με. Ad Mffssxgmffn a 'ampla' ι. j Agrippam: 'ff “ ‚
ssmsimnnmanum ha 1111111 111 *ndn- 111- 1111111111 Rumam nmm-
“fffflfflfflffl nmmum] m, ἰ.
*¹ Μ ffifflbu* ²1³ Swffl „3ss {aff-21¹¹* 1159· ,m
papam ιτιιιιιιιιιιτΜηι,3ι;13, 7111 *fun-Qum· ἱ
um ffimfflmn'* 3321 mai, mir-hala* , ἕξῗᾞιῖᾞῗ-Μὼᾞῠῑῗᾜᾞῇζ
Ηῗτιιᾞῖιῖιζῐῖῖῡῗέἓιιὶεῇ cup-amm Ε. Μὲιι ἢῆᾗᾶῑπίιτίιιι. Fn'dssjs iv. π.
(lypum tutta-pm Anglmuu, 111. Β. mathena, apoewlus at avun-
30, 34, 46, 4?- 141, 235. gzlinta. i. Β. Pupiam auctor ont,

umpamm-[Jmnnffl 1, 11. 333. ff. emp ῌεΙιι-Ες ιετιιιυιιεὲπυιςεὶἱιιπι
fflmlheplmpuz 1511111111πῄιῇ - *cupam mterprfflxum nunqu
lmqqa, ιιι. mm 155, 11116. τιή. Μιιῠ unumqqemqufl, mant potum,
Hmmnwhffffi'cnpelh gram ιτιιιὶιιιιι a ἔξᾶἒὲἑὶιῡᾞᾞ ffiffi
Bnlum mandatus, 111. πῃ ιι, 511. aarum du munbu-
μαμτΰριη τῆς ἐξόδου αὐτ-ὣν, i. 3119, emisti, quulja ”PfldMMffl-hfflffm
Ηέιῖῑιὶιιιιι. Ρῃτ,·ι,·ἰ1111111’.1·11ΨΙ &nnat rn- {iffi μξοῗῗιᾞ ,1231ἳέ3ῒῶ
mnu-annum, 1. 1114. m. 95, 1392· Imma Ε. fflthoflrmmss tradam

&additum-pernumium Indimatadffi'ufflinuqmm-
chri-ti. i. 153* 13¹³: 351. ὁ κλῇ-ι ιιιιιιμιιᾱὶΙΙω-Μτιωιῧῗῦηιιοτ-

